#textdomain wesnoth-The_Unstoppable_Legion
[scenario]
	id=More_than_a_Match

	name= _ "More than a Match"
	next_scenario=A_Test_of_Valour
	{UL_MAP More_than_a_Match}
	
	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}
	
	{TURNS 17 16 15}

# Viktor's Forces

[story]
	[part]
	music=drums.ogg
	story= _ "And so we embarked on the journey to Karasov. As we travelled, I looked at Viktor. A newly-appointed commander with a fledgling force, I knew very little about him. But something told me he was who I'd been waiting for. With the land of Suveran facing its darkest hour, fate, it seemed, had provided us a hero."
	background=story/suveran.png
	[/part]
        [part]
	story= _ "But, alas, Suveran's darkest hour was upon us sooner than I thought."
	background=story/suveran.png
	[/part]
        [part]
			{OLD_JOURNEY 549 599}
			{OLD_JOURNEY 558 576}
			{OLD_JOURNEY 559 553}
			{OLD_JOURNEY 566 534}
			{OLD_JOURNEY 551 519}
			{OLD_JOURNEY 537 497}
			{OLD_JOURNEY 543 481}
			{OLD_JOURNEY 549 470}
			{OLD_JOURNEY 561 455}
			{OLD_JOURNEY 573 441}
			{OLD_BATTLE 585 430}
			{NEW_JOURNEY 585 430}
			{NEW_JOURNEY 573 441}
			{NEW_JOURNEY 561 455}
			{NEW_BATTLE 549 470}
            show_title=yes

	background=story/suveran.png
        [/part]
[/story]
[side]
	side=1
	controller=human
	team_name=Viktor

	type=Mounted Noble
	id=Viktor
	unrenamable=yes
	canrecruit=yes

	recruit=UL_Cavalryman,Bowrider,UL_Horseman

	{GOLD 80 70 60}
	{INCOME 2 1 0}
	
[/side]

# Orcs

[side]
	side=2
	controller=ai
	team_name=Orc

	type=Orcish Warrior
	id=Urag-Thulen
	name= _ "Urag-Thulen"
	unrenamable=yes
	canrecruit=yes

#ifdef EASY
	recruit=Orcish Grunt,Wolf Rider,Orcish Archer,Troll Whelp
#else
	recruit=Orcish Grunt,Wolf Rider,Orcish Archer,Troll Whelp,Goblin Spearman
#endif
	[ai]

		recruitment_pattern=scout,archer,fighter
		recruitment_ignore_bad_movement=yes
		recruitment_ignore_bad_combat=yes
		village_value=1

	[/ai]

	{GOLD 135 150 165}
	{INCOME 2 5 8}
	
[/side]


# Sir Denevan's forces

[side]
	side=3
	controller=ai
	team_name=Viktor

	type=Knight
	id=Sir Denevan
	name= _ "Sir Denevan"
	unrenamable=yes
	canrecruit=yes

	recruit=Cavalryman,Bowrider,Horseman
	[ai]
		recruitment_pattern=fighter,scout,archer
		recruitment_ignore_bad_movement=yes
		recruitment_ignore_bad_combat=yes
		[goal]
		    [criteria]
			side=4
		    [/criteria]
		    value=25
		[/goal]
	[/ai]

	{GOLD 175 175 175}
	{INCOME 2 1 0}
	
[/side]

# The forces of Zharagorn

[side]
	side=4
	controller=ai
	team_name=Zharagorn

	type=Dark Champion
	id=Jaan Delfris
	name= _ "Jaan Delfris"
	unrenamable=yes
	canrecruit=yes
	recruit=Dark Fighter,Dark Cultist,Dark Adept

	[ai]
		recruitment_pattern=fighter,archer,scout
		village_value=0.5
		aggression=1.0	
		caution=0
		passive_leader_shares_keep=yes
	[/ai]

	{GOLD 175 175 175}
	{INCOME 6 10 14}
[/side]

# Scenario Pre-start

[event]
	name=prestart

	[objectives]
		side=1
			[objective]
				description= _ "Defeat the orc leader"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Viktor"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Deuterus"
				condition=lose
			[/objective]
			{TURNS_RUN_OUT}
			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
	[/objectives]

	[recall]
		id=Deuterus
		x=12
		y=25
	[/recall]
	[recall]
		id=Hubert
		x=13
		y=25
	[/recall]
	[recall]
		id=Owayn
		x=11
		y=25
	[/recall]

[/event]

# Scenario Start

[event]
	name=start
	[music]
		name=battle.ogg
		immediate=yes
	[/music]
	[music]
		name=battle-epic.ogg
		append=yes
	[/music]

	[message]
		speaker=Deuterus
		message = _ "Look! To the north!"
	[/message]

	[message]
		speaker=Owayn
		message = _ "I don't believe it! How did they catch up with us so quickly?"
	[/message]

	[message]
		speaker=Jaan Delfris
		message = _ "You fools! Did you really think we would let your little insult go unpunished?"
	[/message]

	[message]
		speaker=Viktor
		message = _ "Oh no, that's all we need! Now there's some orcs blocking our path."
	[/message]

	[message]
		speaker=Sir Denevan
		message = _ "Orcs? They shouldn't be this far south. What's the matter with the border guard?"
	[/message]

	[message]
		speaker=Urag-Thulen
		message = _ "Who are they? Who's that behind? ... Never mind! Kill the lot of them!"
	[/message]
	[message]
		speaker=Sir Denevan
		message = _ "I have a plan. Viktor, you'd better recruit some of my horsemen."
	[/message]
	[message]
		speaker=Hubert
		message = _ "About time! I could do with some company."
	[/message]
	[message]
		speaker=narrator
		image="units/human-loyalists/horseman.png~TC(1,magenta)"
		message= _ "You may now recruit horsemen."
	[/message]
	[message]
		speaker=Viktor
		message = _ "Thank you. But what do I need them for?"
	[/message]

	[message]
		speaker=Sir Denevan
		message = _ "Try to draw the orcs into the open ground, and your horsemen will make short work of them. I'll take out these northern raiders and catch you up later."
	[/message]
	[message]
		speaker=Deuterus
		message = _ "That would not be wise. This appears to be the second wave of the legion, and it will be much more powerful than the first."
	[/message]

	[message]
		speaker=Sir Denevan
		message = _ "Thank you, old man, but I think my men are more than a match for a few barbarians."
	[/message]

	[message]
		speaker=Deuterus
		message = _ "Sir Denevan, you are without doubt a brave commander, but I must warn you they are no barbarians. They-"
	[/message]

	[message]
		speaker=Sir Denevan
		message = _ "Silence! If you want an audience with the king, old man, don't try my patience. Viktor, proceed with your orders."
	[/message]
[/event]

[event]
name=recruit
	[filter]
		type=UL_Horseman
		side=1
	[/filter]
	[message]
		speaker=narrator
		image="units/human-loyalists/horseman.png~TC(1,magenta)"
		message= _ "In this campaign, horsemen are identical to those in the standard rules. However, those that advance to Lancers have extra AMLAs available to them."
	[/message]
[/event]

# Two level 2 units appear as if they are recalls on Sir Denevan's first turn

[event]
	name=side turn
	first_time_only=no
	[if]
		[and]
        		[variable]
				name=turn_number
				numerical_equals=1
			[/variable]
			[variable]
				name=side_number
				numerical_equals=3
			[/variable]
		[/and]
		[then]
	[unit]
		type=Dragoon
		generate_name=yes
		x=10
		y=22
		[modifications]
			moves=0
		[/modifications]
		random_traits=yes
		side=3
		animate=yes
		moves=0
	[/unit]
	[unit]
		type=Bowknight
		generate_name=yes
		x=11
		y=23
		[modifications]
			moves=0
		[/modifications]
		random_traits=yes
		side=3
		animate=yes
		moves=0
	[/unit]

		[/then]
	[/if]
[/event]


[event]
	name=turn 2
	[message]
		id=Deuterus
		message= _ "I fear even those orcs will put up a tough fight, especially if we have to go into the hills."
	[/message]
	[message]
		id=Viktor
		message= _ "I don't like the look of this either. Maybe we should take the nearby villages and gather some reinforcements first."
	[/message]
	[message]
		id=Deuterus
		message= _ "I agree. I just hope we have we have enough time before ... never mind."
	[/message]

# Send orc leader back to keep in turn 2 to avoid suicide run.

    {MODIFY_UNIT id=Urag-Thulen goto_x 18}
    {MODIFY_UNIT id=Urag-Thulen goto_y 42}

[/event]

# Slow down level 2 units on turn 2 so that they don't rush too far ahead.

[event]
	name=ai turn
	first_time_only=no
	[if]
		[and]
        		[variable]
				name=turn_number
				numerical_equals=2
			[/variable]
			[variable]
				name=side_number
				numerical_equals=3
			[/variable]
		[/and]
		[then]
    {MODIFY_UNIT type=Dragoon moves 2}
    {MODIFY_UNIT type=Bowknight moves 2}
		[/then]
	[/if]
[/event]

#temporarily stop recruitment on turn 5 so that fort is clear for arrival of dark riders

[event]
	name=turn 5
	[disallow_recruit]
		side=4
		type=Dark Fighter,Dark Cultist,Dark Adept
	[/disallow_recruit]
[/event]

# Dark riders appear on turn 6

[event]
	name=turn 6
	[message]
		id=Sir Denevan
		message= _ "I think we're getting the upper hand."
	[/message]
	[message]
		id=Jaan Delfris
		message= _ "Then you thought wrongly ... Unleash the second wave!"
	[/message]

#define MM_DARK_RIDER X Y
	[unit]
		type=Dark Rider
		generate_name=yes
		x={X}
		y={Y}
		[modifications]
			{TRAIT_STRONG}
			{TRAIT_QUICK}
		[/modifications]
		side=4
	[/unit]
#enddef
	[sound]
		name=lightning.ogg
	[/sound]
	
	[color_adjust]
	red=100
	green=100
	blue=100
	[/color_adjust]

	[delay]
	time=10
	[/delay]

	[color_adjust]
	red=0
	green=0
	blue=0
	[/color_adjust]

	[music]
		name=vengeful.ogg
		immediate=yes
	[/music]
	[music]
		name=revelation.ogg
		ms_before=500
		append=yes
	[/music]
	{MM_DARK_RIDER 12 3}
	{MM_DARK_RIDER 13 3}
	{MM_DARK_RIDER 14 3}
	{MM_DARK_RIDER 14 4}
	{MM_DARK_RIDER 13 5}
	{MM_DARK_RIDER 12 4}

	[gold]
		side=4
		amount=150
	[/gold]
	[allow_recruit]
		side=4
		type=Dark Fighter,Dark Cultist,Dark Adept
	[/allow_recruit]
	[message]
		id=Jaan Delfris
		message= _ "Cut them down!"
	[/message]
	[message]
		id=Sir Denevan
		message= _ "No ... this can't be possible!"
	[/message]

	[message]
		id=Viktor
		message= _ "What are they?"
	[/message]
	[message]
		id=Deuterus
		message= _ "Dark riders. We can't hope to beat them."
	[/message]
	[message]
		id=Viktor
		message= _ "But what about-"
	[/message]
	[message]
		id=Deuterus
		message= _ "If your master if foolish enough to fight, there is nothing we can do. Our only chance is to defeat these orcs before those dark riders reach us."
	[/message]

[/event]

[event]
	name=last breath
	[filter]
		id=Sir Denevan
	[/filter]
	[message]
		speaker=Sir Denevan
		message= _ "Don't stop, Viktor. Get out of here!"
	[/message]
[/event]
[event]
	name=die
	[filter]
		id=Sir Denevan
	[/filter]
	[message]
		speaker=Viktor
		message= _ "No! They can't!"
	[/message]
	[message]
		speaker=Deuterus
		message= _ "Viktor, we have to go! They will come after us next."
	[/message]
[/event]

[event]
name=attack
	[filter]
		type=Dark Rider
	[/filter]
	[message]
		speaker=narrator
		image=units/dark-rider.png
		message= _ "Beware of Dark Riders. They are not only very powerful but also very fast, and they can easily attack units one might mistakenly assume are out of reach."
	[/message]
[/event]

# Victory

[event]
	name=die
	[filter]
		id=Urag-Thulen
	[/filter]
	[message]
		speaker=Deuterus
		message= _ "Quick! There is no time to lose."
	[/message]
	[if]
		[have_unit]
			id=Sir Denevan
		[/have_unit]
	[then]
		[message]
			speaker=narrator
		        image="story/book.png"
			message= _ "Sir Denevan was still valiantly fighting the legion as we rode south, but we both knew there was no doubt of the outcome."
		[/message]
		[message]
			speaker=Sir Denevan
			message= _ "Don't stop, Viktor! Get away while you can."
		[/message]
	[/then]
 	[/if]
	[message]
		speaker=Viktor
		message= _ "Goodbye, my Lord."
	[/message]
	[message]
		speaker=Hubert
		message= _ "It's my fault. I know it is."
	[/message]
	[music]
		name=suspense.ogg
		immediate=yes
	[/music]
	[scroll_to]
		x=13
		y=4
	[/scroll_to]
	[delay]
	time=250
	[/delay]
	[message]
		speaker=Jaan Delfris
		message= _ "Go ahead! Run away, as fast as you can! But tell your masters what happens to those who stand and fight. Let the world know: the great Zharagorn has returned to reclaim his throne, and nothing in the world can stop him!"
	[/message]
	[endlevel]
		result=victory
		bonus=yes
            	{NEW_GOLD_CARRYOVER 40}
	[/endlevel]
[/event]

# Defeat

	{~add-ons/The_Unstoppable_Legion/utils/deaths.cfg}

[event]
	name=time over
	[music]
		name=null.ogg
		immediate=yes
	[/music]
	[sound]
		name=victory.ogg
	[/sound]
	[message]
		speaker=Deuterus
		message= _ "Look! More Dark Riders are coming from the south! We're trapped!"
	[/message]
	[sound]
		name=../music/defeat.ogg
	[/sound]
	[endlevel]
		result=defeat
	[/endlevel]
[/event]

[/scenario]
