#textdomain wesnoth-The_Unstoppable_Legion
[scenario]
	id=The_Front_Line

	name= _ "The Front Line"
	next_scenario=The_Dwarf_and_the_Lich
	{UL_MAP The_Front_Line}
	
	{FIRST_WATCH}
	{SECOND_WATCH}
	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	
	{TURNS 19 18 17}

[story]
	[part]
	music=drums-ominous.ogg
	story= _ "Viktor told his men that only those who wished to follow him need do so, but they stuck by him nonetheless. Strangely, I was feeling the first flush of hope in a very long time. Viktor had been told that any mission behind enemy lines would mean his death, yet he volunteered anyway. The time was not yet right to explain why this mattered, but I now knew for certain that fate of Suveran depended on him."
	background=story/suveran.png
	[/part]
	[part]
	story= _ "But this was little consolation now. On our return to Fort Takrit, we saw the full extent of Grand Marshal Romaniov's folly. Viktor and General Karak watched in growing dread at the horizon, slowly but surely filling with the largest army they'd seen in their lives."
	background=story/suveran.png
	[/part]
        [part]
            show_title=yes
			{OLD_JOURNEY 549 599}
			{OLD_JOURNEY 558 576}
			{OLD_JOURNEY 559 553}
			{OLD_JOURNEY 566 534}
			{OLD_JOURNEY 551 519}
			{OLD_JOURNEY 537 497}
			{OLD_JOURNEY 543 481}
			{OLD_JOURNEY 549 470}
			{OLD_JOURNEY 561 455}
			{OLD_JOURNEY 573 441}
			{OLD_BATTLE 585 430}
			{OLD_JOURNEY 585 430}
			{OLD_JOURNEY 573 441}
			{OLD_JOURNEY 561 455}
			{OLD_BATTLE 549 470}
			{OLD_JOURNEY 549 470}
			{OLD_JOURNEY 543 481}
			{OLD_JOURNEY 551 491}
			{OLD_BATTLE 558 501}
			{OLD_JOURNEY 558 501}
			{OLD_JOURNEY 551 519}
			{OLD_JOURNEY 566 534}
			{OLD_JOURNEY 559 553}
			{OLD_JOURNEY 558 576}
			{OLD_REST 549 599}
			{NEW_JOURNEY 549 599}
			{NEW_JOURNEY 558 576}
			{NEW_JOURNEY 559 553}
			{NEW_JOURNEY 566 534}
			{NEW_JOURNEY 551 519}
			{NEW_BATTLE 558 501}
	background=story/suveran.png
        [/part]

[/story]
# Viktor's Forces

[side]
	side=1
	controller=human
	team_name=Viktor

	type=Cavalryman
	id=Viktor
	unrenamable=yes
	canrecruit=yes

	recruit=UL_Cavalryman,Bowrider,UL_Horseman

# No gold as set by previous (narrative) scenario.

	{GOLD 0 0 0}
	{INCOME 2 1 0}
	
[/side]

# General Karak's forces

[side]
	side=2
	controller=ai
	team_name=Viktor

	type=General
	id=General Karak
	experience=$karak.experience
	name= _ "General Karak"
	unrenamable=yes
	canrecruit=yes

# Delay HI recruitment until turn 2.

	recruit=Spearman,Mage,Bowman
	[ai]

		passive_leader_shares_keep=yes
		recruitment_pattern=fighter,archer,mixed fighter,fighter

	#takes on side 3 (orcs)
	[goal]
	    [criteria]
		side=3
	    [/criteria]
	    value=10
	[/goal]
		caution=4

	[/ai]

	{GOLD 350 325 300}
	{INCOME 2 1 0}

#Start with control of villages near fort

	[village]
		x=34
		y=21
	[/village]
	[village]
		x=30
		y=25
	[/village]
	[village]
		x=35
		y=24
	[/village]
	[village]
		x=38
		y=26
	[/village]
[/side]

# Zharagorn's orc allies

[side]
	side=3
	controller=ai
	team_name=Zharagorn

	type=Orcish Warlord
	id=Gurak-Gurak
	name= _ "Gurak-Gurak"
	unrenamable=yes
	canrecruit=yes

	recruit=Orcish Grunt,Wolf Rider,Orcish Archer,Troll Whelp,Goblin Spearman
	[ai]

		recruitment_pattern=scout,archer,fighter,fighter

# Ignore two particular villages as these causes problems with the goto tags in side 4.

	[avoid]
		x=22,21
		y=1,7
	[/avoid]
	[/ai]

	{GOLD 250 300 350}
	{INCOME 4 10 16}	
[/side]

# Zharagorn's main force (set to side 4 because Dark Riders refuse to belong to any other side for some reason).

[side]
	side=4
	controller=ai
	team_name=Zharagorn

	type=Dark Soulhunter
	id=Sarr-Savaran
	name= _ "Sarr-Savaran"
	unrenamable=yes
	canrecruit=yes
	recruit=Dark Fighter,Dark Cultist,Dark Adept

	[ai]
		recruitment_pattern=fighter,fighter,scout,archer
	[target]
		side=1,2
		value=30
	[/target]
	[/ai]

	{GOLD 400 400 400}
	{INCOME 16 22 28}

[/side]

#Zharagorn's undead allies

[side]
	side=5
	controller=ai
	team_name=Zharagorn

	type=Death Knight
	id=Mal-Akiira
	name= _ "Mal-Akiira"
	unrenamable=yes
	canrecruit=yes
	recruit=Skeleton,Skeleton Archer,Ghost,Vampire Bat,Walking Corpse

	[ai]
		recruitment_pattern=fighter,fighter,scout,archer
	[/ai]

	{GOLD 360 360 360}
	{INCOME 12 18 24}

[/side]

# General Karak's allies

[side]
	side=6
	controller=ai
	team_name=Viktor

	type=Lieutenant
	id=Lieutenant Rivenden
	name= _ "Lieutenant Rivenden"
	unrenamable=yes
	canrecruit=yes

	recruit=Spearman,Mage,Bowman
	[ai]
		grouping=defensive
		aggression=-2.0
		leader_aggression=-8.0	
		caution=16.0

	# takes on side 4 (dark forces)
	[goal]
	    [criteria]
		side=4
	    [/criteria]
	    value=5
	[/goal]
		recruitment_pattern=fighter,archer,mixed fighter,fighter

	# Stop forces going into or across river (too suicidal)

	[avoid]
		x=1-3, 4-5, 6-7, 8-11,12,  13,  14-16
		y=1-25,1-21,1-20,1-19,1-18,1-17,1-13
	[/avoid]

	[/ai]

	{GOLD 150 150 150}
	{INCOME 2 1 0}	
#Start with control of villages near fort
	[village]
		x=16
		y=18
	[/village]
	[village]
		x=12
		y=22
	[/village]
	[village]
		x=21
		y=23
	[/village]
	[village]
		x=14
		y=29
	[/village]

[/side]

[side]
	side=7
	controller=ai
	team_name=Viktor

	type=Lieutenant
	id=Lieutenant Vangorran
	name= _ "Lieutenant Vangorran"
	unrenamable=yes
	canrecruit=yes

	recruit=Heavy Infantryman,Mage,Bowman
	[ai]
		grouping=defensive
		aggression=-2.0
		leader_aggression=-8.0	
		caution=16.0
		recruitment_pattern=fighter,archer,mixed fighter,fighter
	#takes on side 5 (undead)
	[goal]
	    [criteria]
		side=5
	    [/criteria]
	    value=5
	[/goal]
	[/ai]

	{GOLD 150 150 150}
	{INCOME 2 1 0}

#Start with control of villages near fort

	[village]
		x=42
		y=20
	[/village]
	[village]
		x=49
		y=20
	[/village]
	[village]
		x=50
		y=18
	[/village]
	[village]
		x=53
		y=24
	[/village]
	
[/side]

# Scenario Pre-start
	{~add-ons/The_Unstoppable_Legion/utils/dismount.cfg}

[event]
	name=prestart

	[unstore_unit]
		variable=karak
		x=32
		y=25
	[/unstore_unit]

	[heal_unit]
		[filter]
		id=General Karak
		[/filter]
		amount=full
	[/heal_unit]
	{MOUNT_VIKTOR}
	{MODIFY_UNIT id=Viktor moves 8}
	[heal_unit]
		[filter]
		id=Viktor
		[/filter]
		amount=full
	[/heal_unit]
	[objectives]
		side=1
			[objective]
				description= _ "Move Viktor to the marker in the north"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Viktor"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Deuterus"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of General Karak"
				condition=lose
			[/objective]
			{TURNS_RUN_OUT}
            		[gold_carryover]
             		   bonus=yes
            		    carryover_percentage=40
         		[/gold_carryover]
	[/objectives]

	[recall]
		id=Deuterus
	[/recall]
	[recall]
		id=Hubert
	[/recall]

#Give all AI players guardians

#define PIKEMAN X Y S
	[unit]
		type=Pikeman
		id=Pikeman
		generate_name=yes
		x={X}
		y={Y}
		ai_special=guardian
		[modifications]
			{TRAIT_LOYAL}
			{TRAIT_RESILIENT}
		[/modifications]
		side={S}
	[/unit]
#enddef

	{PIKEMAN 14 22 6}
	{PIKEMAN 16 21 6}
	{PIKEMAN 30 24 2}
	{PIKEMAN 32 23 2}
	{PIKEMAN 34 24 2}
	{PIKEMAN 47 22 7}
	{PIKEMAN 49 23 7}

#define DARK_WARRIOR X Y
	[unit]
		type=Dark Warrior
		id=Dark Warrior
		generate_name=yes
		x={X}
		y={Y}
		ai_special=guardian
		[modifications]
			{TRAIT_STRONG}
			{TRAIT_LOYAL}
		[/modifications]
		side=4
	[/unit]
#enddef

	{DARK_WARRIOR 8 12}
	{DARK_WARRIOR 10 11}

#define ORCISH_WARRIOR X Y
	[unit]
		type=Orcish Warrior
		id=Orcish Warrior
		generate_name=yes
		x={X}
		y={Y}
		ai_special=guardian
		[modifications]
			{TRAIT_STRONG}
			{TRAIT_LOYAL}
		[/modifications]
		side=3
	[/unit]
#enddef

	{ORCISH_WARRIOR 34 5}
	{ORCISH_WARRIOR 38 5}

#define REVENANT X Y
	[unit]
		type=Revenant
		id=Revenant
		generate_name=yes
		x={X}
		y={Y}
		ai_special=guardian
		[modifications]
			{TRAIT_STRONG}
			{TRAIT_LOYAL}
		[/modifications]
		side=5
	[/unit]
#enddef

	{REVENANT 55 9}
	{REVENANT 57 12}

	[item]
		x=39
		y=1
		image=items/gohere.png
	[/item]

	[item]
		x=53
		y=23
		image=items/bones.png
	[/item]

	[item]
		x=17
		y=13
		image=items/potion-red.png
	[/item]

[/event]

# Scenario Start

[event]
	name=start

	[music]
		name=drums-ominous.ogg
		immediate=no
	[/music]
	[message]
		speaker=Viktor
		message = _ "My God. The forces are endless."
	[/message]

	[message]
		speaker=Deuterus
		message = _ "Alas, even this will not be his full army. There will be more still."
	[/message]

	[message]
		speaker=General Karak
		message = _ "Viktor, the scouts report that there is a gap in the enemy's forces just behind the orcs. Reach there, and you should be able to get behind enemy lines unnoticed."
	[/message]

	[message]
		speaker=Viktor
		message = _ "I understand. But what are orcs doing here?"
	[/message]

	[message]
		speaker=Deuterus
		message = _ "Zharagorn makes deals with all kinds of creatures in return for fighting hands, though he seldolm keeps his side of the bargain. Doubtless these orcs were promised something."
	[/message]
	[message]
		speaker=General Karak
		message = _ "I will stay and hold the line as long as I can ... I don't know which way the battle will go."
	[/message]
	[message]
		speaker=Viktor
		message = _ "Thank you ... I just wish there was something we could do in return."
	[/message]
	[message]
		speaker=General Karak
		message = _ "As a matter of fact, there is. North-west from here is Blacktop Mountain, home to an ancient and noble dwarvish clan. They saved my life when I was a patrol guard like you. If you can, look out for them."
	[/message]

	[music]
		name=silence.ogg
		immediate=yes
	[/music]
	[message]
		type=Pikeman
		side=2
		message= _ "Wait! My Lord ... God help us - They are coming."
	[/message]
	[music]
		name=the_city_falls.ogg
		immediate=yes
	[/music]
	[music]
		name=vengeful.ogg
		ms_before=500
		append=yes
	[/music]
	[music]
		name=battle.ogg
		ms_before=500
		append=yes
	[/music]
	[message]
		speaker=Sarr-Savaran
		message = _ "Praise the mighty Zharagorn! Show no mercy to these fools who dare to oppose us!"
	[/message]

	[message]
		speaker=Mal-Akiira
		message = _ "Rise, mighty fallen warriors. Avenge yourselves on the sons of those who slew you!"
	[/message]

	[message]
		speaker=Gurak-Gurak
		message = _ "It is time, my orcish kin! Tomorrow the city of Karasov is ours."
	[/message]

	[message]
		speaker=Deuterus
		message = _ "I'd better get on horseback if we're to outrun the orcs."
	[/message]

# Get Deuterus on horseback

{MOUNT_DEUTERUS}
{MODIFY_UNIT id=Deuterus moves 9}

	[redraw]
	[/redraw]

	[message]
		speaker=Viktor
		message = _ "Good luck everyone."
	[/message]

[/event]

[event]
name=select
	[filter]
		id=Deuterus
	[/filter]
	[message]
		speaker=narrator
		image=units/great-druid-mounted.png
		message= _ "On horseback, Deuterus is faster, but he is also weaker in combat than he is when fighting on foot. Whilst mounted, try not to rely on him too much in combat."
	[/message]
[/event]

# Level 2 units appear as recalls on side 2's first turn

[event]
	name=side turn
	first_time_only=no
	[if]
		[and]
        		[variable]
				name=turn_number
				numerical_equals=1
			[/variable]
			[variable]
				name=side_number
				numerical_equals=2
			[/variable]
		[/and]
		[then]
	[unit]
		type=Swordsman
		generate_name=yes
		x=32
		y=24
		[modifications]
				moves=0
		[/modifications]
		random_traits=yes
		side=2
		animate=yes
		moves=0
	[/unit]
	[unit]
		type=Javelineer
		generate_name=yes
		x=33
		y=25
		[modifications]
				moves=0
		[/modifications]
		random_traits=yes
		side=2
		moves=0
	[/unit]
		[/then]
	[/if]
[/event]

#Dark Riders appear as recalls on side 4's first turn.

[event]
	name=side turn
	first_time_only=no
	[if]
		[and]
        		[variable]
				name=turn_number
				numerical_equals=1
			[/variable]
			[variable]
				name=side_number
				numerical_equals=4
			[/variable]
		[/and]
		[then]

#ifdef EASY
	[unit]
		type=Dark Rider
		generate_name=yes
		x=8
		y=9
		goto_x=16
		goto_y=3
		[modifications]
			moves=0
		[/modifications]
		random_traits=yes
		side=4
		animate=yes
		moves=0
	[/unit]
	[unit]
		type=Dark Rider
		generate_name=yes
		x=9
		y=10
		goto_x=13
		goto_y=7
		[modifications]
			moves=0
		[/modifications]
		random_traits=yes
		side=4
		animate=yes
		moves=0
	[/unit]
#endif

#ifdef NORMAL
	[unit]
		type=Dark Rider
		generate_name=yes
		x=8
		y=9
		goto_x=16
		goto_y=3
		[modifications]
			moves=0
		[/modifications]
		random_traits=yes
		side=4
		animate=yes
		moves=0
	[/unit]
	[unit]
		type=Dark Rider
		generate_name=yes
		x=9
		y=10
		goto_x=13
		goto_y=7
		[modifications]
			moves=0
		[/modifications]
		random_traits=yes
		side=4
		animate=yes
		moves=0
	[/unit]
	[unit]
		type=Dark Rider
		generate_name=yes
		x=9
		y=11
		goto_x=22
		goto_y=1
		[modifications]
			moves=0
		[/modifications]
		random_traits=yes
		side=4
		animate=yes
		moves=0
	[/unit]
#endif

#ifdef HARD
	[unit]
		type=Dark Rider
		generate_name=yes
		x=8
		y=9
		goto_x=16
		goto_y=3
		[modifications]
			moves=0
		[/modifications]
		random_traits=yes
		side=4
		animate=yes
		moves=0
	[/unit]
	[unit]
		type=Dark Rider
		generate_name=yes
		x=9
		y=10
		goto_x=13
		goto_y=7
		[modifications]
			moves=0
		[/modifications]
		random_traits=yes
		side=4
		animate=yes
		moves=0
	[/unit]
	[unit]
		type=Dark Rider
		generate_name=yes
		x=9
		y=11
		goto_x=22
		goto_y=1
		[modifications]
			moves=0
		[/modifications]
		random_traits=yes
		side=4
		animate=yes
		moves=0
	[/unit]
	[unit]
		type=Dark Rider
		generate_name=yes
		x=8
		y=11
		goto_x=21
		goto_y=7
		[modifications]
			moves=0
		[/modifications]
		random_traits=yes
		side=4
		animate=yes
		moves=0
	[/unit]
#endif
		[/then]
	[/if]
[/event]

[event]
	name=turn 2

# Switch on Heavy Infantrymen for Karak's side.

	[allow_recruit]
		side=2
		type=Heavy Infantryman
	[/allow_recruit]

# Give goto tags to Dark Riders as they appear to be disappearing.

    {MODIFY_UNIT (id=Dark Rider) goto_x 16}
    {MODIFY_UNIT (id=Dark Rider) goto_y 3}

 	[message]
		id=Deuterus
		message= _ "To the east, I see someone has already fought and fallen."
	[/message]

# Holy amulet event enabled only if Hubert is alive.

	[if]
		[have_unit]
		id=Hubert
		[/have_unit]
	[then]
	[message]
		id=Hubert
		message= _ "Oh no! It's the local priest. What was he doing fighting the undead single-handed?"
	[/message]
	[message]
		id=Viktor
		message= _ "Coming to think of it, how come he was able to fight the undead single-handed? Maybe I should send someone to check."
	[/message]

#Pick up holy amulet

	[event]
	name=moveto
 		[filter]
		side=1
		x=53
		y=23
		[/filter]
		[message]
			speaker=unit
			message= _ "So this is what made him think he could resist the undead ..."
		[/message]
	[/event]

	[event]
	name=moveto
        first_time_only=no
		[filter]
		side=1
		x=53
		y=23
		[/filter]
		[object]
		cannot_use_message= _ "Only a rider trained as a cavalryman may use this amulet."
		[filter]
			type=Cavalier,Coutillier,Dragoon,Holibar,Cataphract,UL_Cavalryman
			x,y=53,23
		[/filter]
		id=holywater
		name= _ "Holy Amulet"
		image=items/ankh-necklace.png
		description= _ "Every meele blow this unit deals is now arcane, very powerful against undead."
		duration=forever
			[effect]
			apply_to=attack
			range=melee
			set_type=arcane
			[/effect]
			[effect]
			   apply_to=new_animation
			   
			   [standing_anim]
			      start_time=0
			      
			      [frame]
				 halo=loyal-icon.png
				 duration=100
			      [/frame]
			   [/standing_anim]
			[/effect]
		[/object]
	[/event]

	[/then]
	[/if]
[/event]	

#Potion of strength

	[event]
	name=moveto
		[filter]
		side=1
		x=17
		y=13
		[/filter]
		[message]
			speaker=unit
			message= _ "There's a message here: 'To whoever finds this. I have fled to the south. I hope this can help you fight off the invaders to our land. Farewell.' Gratefully received."
		[/message]
		[object]
		id=potion_strength
		name= _ "Potion of Strength"
		image=items/potion-red.png
		duration=level
		description= _ "Strength is given to the drinker."
		cannot_use_message=_ NONE
			[filter]
			x=17
			y=13
			[/filter]
			[then]
				[remove_item]
				x,y=17,13
				[/remove_item]
			[/then]
			[effect]
			apply_to=attack
			range=melee
			increase_damage=3
			[/effect]
			[effect]
			apply_to=hitpoints
			increase_total=3
			heal_full=yes
			[/effect]
		[/object]
	[/event]

[event]
	name=turn 5

# Remove goto tags from dark riders.

    {MODIFY_UNIT (type=Dark Rider) goto_x 0}
    {MODIFY_UNIT (type=Dark Rider) goto_y 0}

# Send leaders of sides 6 and 7 back to keeps

    {MODIFY_UNIT (id=Lieutenant Rivenden) goto_x 16}
    {MODIFY_UNIT (id=Lieutenant Rivenden) goto_y 23}

    {MODIFY_UNIT (id=Lieutenant Vangorran) goto_x 47}
    {MODIFY_UNIT (id=Lieutenant Vangorran) goto_y 24}

[/event]



# Heroic words from the Lieutenants.

[event]
name=attack
	[filter_second]
		id=Lieutenant Rivenden
	[/filter_second]
	[message]
	id=Lieutenant Rivenden
	message= _ "At least I'll go down fighting for my people. En garde!"
	[/message]
[/event]

[event]
name=attack
	[filter_second]
		id=Lieutenant Vangorran
	[/filter_second]
	[message]
	id=Lieutenant Vangorran
	message= _ "I'm sorry, General. We can't hold out much longer."
	[/message]
[/event]

# Victory

[event]
	name=moveto
	[filter]
		id=Viktor
		x=39
		y=1
	[/filter]
	[message]
		speaker=Viktor
		message= _ "Hurry everyone! Follow me down the northern road."
	[/message]
	[message]
		speaker=General Karak
		message= _ "Good luck, Viktor. We're all depending on you."
	[/message]

# Store General Karak. Ah, but that would be a spoiler, wouldn't it?

			[store_unit]
				[filter]
					id=General_Karak
				[/filter]
				variable=karak
			[/store_unit]

#Change Deuterus back to normal

{UNMOUNT_DEUTERUS}

#Next scenario depands on which way you travelled to get there.

	[set_variable]
		name=path
		value=land
	[/set_variable]
	[endlevel]
		result=victory
		bonus=yes
            	{NEW_GOLD_CARRYOVER 40}
	[/endlevel]
[/event]

# Defeat

	{~add-ons/The_Unstoppable_Legion/utils/deaths.cfg}

[event]
	name=die
	[filter]
		id=General Karak
	[/filter]
	[music]
		name=null.ogg
		immediate=yes
	[/music]
	[message]
		speaker=General Karak
		message= _ "Die, you-"
	[/message]
	[message]
		speaker=Viktor
		message= _ "Oh no! They've killed General Karak! Now the battle is lost!"
	[/message]
	[sound]
		name=../music/defeat.ogg
	[/sound]
	[endlevel]
		result=defeat
	[/endlevel]
[/event]


[event]
	name=time over
	[message]
		speaker=Viktor
		message= _ "It's too late! Reinforcements have cut us off!"
	[/message]
	[music]
		name=null.ogg
		immediate=yes
	[/music]
	[sound]
		name=../music/victory.ogg
	[/sound]
	[endlevel]
		result=defeat
	[/endlevel]
[/event]

[/scenario]
