#textdomain wesnoth-The_Unstoppable_Legion
[scenario]
	id=Ancient_Friends

	name= _ "Ancient Friends"
	next_scenario=The_Calm_before_the_Storm
	{SCENARIO_MUSIC "drums.ogg"}

	{UL_MAP Ancient_Friends}
	
	{SECOND_WATCH}
	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	
	{TURNS 30 27 24}

[story]
	[part]
	music=drums.ogg
	story= _ "Having crossed the enemy lines, the going was much easier. There was much less resistance, and over the next few days we made good progress, to the satifaction of Viktor and his men. But privately, I was worried. My chance meeting with Mal-Margheera was a bad development, and it was only a matter of time before he would come after us."
	background=story/suveran.png
	[/part]
	[part]
	story= _ "I had hoped to take us over the bridge of Burinsbay along the coast, but now that Zharagorn's forces would be looking for us, I could not risk such an obvious route. But I did not mind taking us a different route, for in this direction lay ancient friends."
	background=story/suveran.png
	[/part]
        [part]
            show_title=yes
	background=story/suveran.png
	{OLD_JOURNEY 549 599}
	{OLD_JOURNEY 558 576}
	{OLD_JOURNEY 559 553}
	{OLD_JOURNEY 566 534}
	{OLD_JOURNEY 551 519}
	{OLD_JOURNEY 537 497}
	{OLD_JOURNEY 543 481}
	{OLD_JOURNEY 549 470}
	{OLD_JOURNEY 561 455}
	{OLD_JOURNEY 573 441}
	{OLD_BATTLE 585 430}
	{OLD_JOURNEY 585 430}
	{OLD_JOURNEY 573 441}
	{OLD_JOURNEY 561 455}
	{OLD_BATTLE 549 470}
	{OLD_JOURNEY 549 470}
	{OLD_JOURNEY 543 481}
	{OLD_JOURNEY 551 491}
	{OLD_BATTLE 558 501}
	{OLD_JOURNEY 558 501}
	{OLD_JOURNEY 551 519}
	{OLD_JOURNEY 566 534}
	{OLD_JOURNEY 559 553}
	{OLD_JOURNEY 558 576}
	{OLD_REST 549 599}
	[switch]
		variable=path
		[case]
		    value=land
			{OLD_JOURNEY 549 599}
			{OLD_JOURNEY 558 576}
			{OLD_JOURNEY 559 553}
			{OLD_JOURNEY 566 534}
			{OLD_JOURNEY 551 519}
			{OLD_BATTLE 558 501}
			{OLD_JOURNEY 561 495}
			{OLD_JOURNEY 551 471}
			{OLD_JOURNEY 537 453}
			{OLD_JOURNEY 521 452}
			{OLD_JOURNEY 498 453}
			{OLD_BATTLE 474 455}
			{NEW_JOURNEY 470 437}
			{NEW_JOURNEY 467 419}
		[/case]
		[case]
		    value=caves
			{OLD_JOURNEY 549 599}
			{OLD_JOURNEY 558 576}
			{OLD_JOURNEY 559 553}
			{OLD_JOURNEY 540 538}
			{OLD_JOURNEY 522 524}
			{OLD_JOURNEY 504 516}
			{OLD_BATTLE 485 498}
			{OLD_JOURNEY 485 498}
			{OLD_JOURNEY 482 484}
			{OLD_JOURNEY 479 470}
			{OLD_JOURNEY 475 457}
			{OLD_JOURNEY 471 444}
			{OLD_BATTLE 468 431}
		[/case]
		[case]
		    value=sea
			{OLD_JOURNEY 549 599}
			{OLD_JOURNEY 521 584}
			{OLD_JOURNEY 493 565}
			{OLD_JOURNEY 464 549}
			{OLD_JOURNEY 444 535}
			{OLD_JOURNEY 425 521}
			{OLD_JOURNEY 405 507}
			{OLD_JOURNEY 377 505}
			{OLD_JOURNEY 350 510}
			{OLD_JOURNEY 329 501}
			{OLD_JOURNEY 297 492}
			{OLD_JOURNEY 292 471}
			{OLD_JOURNEY 287 450}
			{OLD_JOURNEY 296 430}
			{OLD_BATTLE 305 410}
			{OLD_JOURNEY 312 383}
			{OLD_JOURNEY 333 392}
			{OLD_JOURNEY 360 386}
			{OLD_JOURNEY 390 397}
			{OLD_JOURNEY 413 386}
			{OLD_JOURNEY 430 395}
			{OLD_BATTLE 447 404}
		[/case]
	[/switch]
		{NEW_JOURNEY 463 402}
		{NEW_JOURNEY 465 376}
		{NEW_JOURNEY 467 357}
		{NEW_JOURNEY 469 335}
		{NEW_JOURNEY 477 324}
		{NEW_JOURNEY 494 315}
		{NEW_JOURNEY 510 310}
		{NEW_JOURNEY 524 308}
		{NEW_BATTLE 539 311}
        [/part]

[/story]
# Viktor's Forces

[side]
	side=1
	controller=human
	team_name=Viktor

	type=Cavalryman
	id=Viktor
	unrenamable=yes
	canrecruit=yes

# Recruit list set in prestart from now on to allow for subleaders

	{GOLD 75 65 55}
	{INCOME 2 1 0}
	
[/side]

# The Wose

[side]
	side=2
	controller=ai
	team_name=Viktor

	type=Ancient Wose
	id=Arawn-Myegon
	name= _ "Arawn-Myegon"
	unrenamable=yes
	canrecruit=yes
	recruit=Wose
	grouping=defensive

	[ai]
		recruitment_pattern=fighter
		caution=16
		grouping=defensive
		protect_leader=4.0
		protect_leader_radius=10
		village_value=0
	[/ai]

	{GOLD 125 125 125}
	{INCOME 12 8 4}

[/side]

# The forces of Zharagorn

[side]
	side=3
	controller=ai
	team_name=Zharagorn

	type=Direwolf Rider
	id="No'skar-Guarg"
	name= _ "No'skar-Guarg"
	unrenamable=yes
	canrecruit=yes

#ifdef HARD
	recruit=Orcish Crossbowman,Orcish Archer,Goblin Pillager
#else
	recruit=Orcish Archer,Goblin Pillager
#endif

	{GOLD 125 150 175}
	{INCOME 6 8 10}

	[ai]
		recruitment_ignore_bad_movement=yes
		recruitment_ignore_bad_combat=yes
		villages_per_scout=0
		recruitment_pattern=archer,scout
	[/ai]

[/side]

[side]
	side=4
	controller=ai
	team_name=Zharagorn

	type=Necromancer
	id=Mal-Rhormag
	name= _ "Mal-Rhormag"
	unrenamable=yes
	canrecruit=yes
	recruit=Dark Fighter,Dark Cultist,Dark Adept,Skeleton,Vampire Bat

	[ai]
		recruitment_pattern=fighter,fighter,scout,archer
	[/ai]

	{GOLD 175 200 225}
	{INCOME 12 15 18}

[/side]

# Scenario Pre-start

	{STARTING_VILLAGES 2 9}

[event]
	name=prestart

	[objectives]
		side=1
			[objective]
				description= _ "Defeat both enemy leaders"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Viktor"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Deuterus"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Prince Sven"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Arawn-Myegon"
				condition=lose
			[/objective]
			[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]
            		[gold_carryover]
             		   bonus=yes
            		    carryover_percentage=40
         		[/gold_carryover]
	[/objectives]


	[recall]
		id=Deuterus
	[/recall]
	[recall]
		id=Hubert
	[/recall]
	[recall]
	    side=1
	    [filter_wml]
		[modifications]
		    [object]
		        id=holywater
		    [/object]
		[/modifications]
	    [/filter_wml]
	[/recall]
	[recall]
		id=Halgar the Mighty
	[/recall]
	[recall]
		id=Captain Josephine
	[/recall]

# Need to recall Prince Sven last, otherwise the fact he can recruit/recall himself confuses the recall mechanism.

	[recall]
		id=Prince Sven
	[/recall]
	[set_recruit]
		side=1
		recruit=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Guardsman
	[/set_recruit]
	[allow_extra_recruit]
		id=Viktor
		extra_recruit=UL_Cavalryman,UL_Horseman,Bowrider
	[/allow_extra_recruit]

[/event]


[event]
	name=start

	[message]
		speaker=Deuterus
		message = _ "This is the great Forest of Shamoran. It will be safe to stop and rest here."
	[/message]

	[message]
		speaker=Halgar the Mighty
		message = _ "I wouldn't mind a break. It's all very well you lot riding on horseback, but we have to follow on foot."
	[/message]

	[message]
		speaker=Captain Josephine
		message = _ "Yes ... (pant) ... I'm used to sailing, not walking over land. I must learn to ride one of these days."
	[/message]

	[message]
		speaker=Viktor
		message = _ "Very well, we shall rest. There is just one thing I have been wondering. Deuterus, who was that lich you fought at Blacktop Mountain?"
	[/message]

	[message]
		speaker=Deuterus
		message = _ "Mal-Margheera, formerly known as Lord Teorran, born even before Zharagorn. Son of one of the greatest commanders Suveran ever knew, only to turn to the dark arts. It was only when he joined Zharagorn's legions that the dead swelled the ranks."
	[/message]
	[message]
		speaker=Prince Sven
		message = _ "But there is something I don't understand. How did he recognise you?"
	[/message]
	[message]
		speaker=Deuterus
		message = _ "It's a long story. Suffice to say, we have met and fought before. What's important is that we keep moving before he comes after us."
	[/message]
	[message]
		speaker=Viktor
		message = _ "If that's the case, perhaps we should keep moving now and rest later."
	[/message]
	[message]
		speaker=Deuterus
		message = _ "No. We must rest with people we can trust. There is no telling who has escaped the Legions of Zharagorn, and who has surrendered and is now collaborating. If we don't rest here, we may not have another chance."
	[/message]
	[message]
		speaker=Prince Sven
		message = _ "But I can't see anyone. Who's here who we're supposed to trust?"
	[/message]
	[message]
		speaker=Deuterus
		message = _ "Ancient friends. A race who would never surrender to the forces of darkness. But I must meet them alone. Stay here. I will signal if I need you."
	[/message]

#Deuterus moves into forest

	{MOVE_UNIT id=Deuterus 15 23}

	[redraw]
	[/redraw]

	[music]
		name=elvish-theme.ogg
		immediate=yes
	[/music]
	[music]
		name=wanderer.ogg
		append=yes
	[/music]
	[music]
		name=knolls.ogg
		append=yes
	[/music]
	[message]
		speaker=Arawn-Myegon
		message = _ "Who dares disturb the Forest of Shamoran?"
	[/message]
	[message]
		speaker=Deuterus
		message = _ "Old friend, it is I, Deuterus."
	[/message]
	[message]
		speaker=Arawn-Myegon
		message = _ "So it is. We foresaw your coming."
	[/message]
	[message]
		speaker=Deuterus
		message = _ "We need food and shelter for our journey. I trust you can help us."
	[/message]
	[message]
		speaker=Arawn-Myegon
		message = _ "The mighty Deuterus. Never there was a truer friend of the trees of Shamoran. And yet, on this day, your presence is unwelcome."
	[/message]
	[message]
		speaker=Deuterus
		message = _ "I don't understand. We've always been friends before."
	[/message]
	[message]
		speaker=Arawn-Myegon
		message = _ "It is not you. It it those you have brought to us."
	[/message]
	[message]
		speaker=Deuterus
		message = _ "These men and dwarves? Fear not, they are with me, and they will do no harm."
	[/message]
	[message]
		speaker=Arawn-Myegon
		message = _ "That is not who I mean. I mean ... them."
	[/message]
	[message]
		speaker=Deuterus
		message = _ "Who else do you mean? ... Oh no."
	[/message]

	[message]
		speaker=Mal-Rhormag
		message = _ "They are here! Heading for the woods, just as Mal-Margheera predicted."
	[/message]
	[message]
		speaker="No'skar-Guarg"
		message = _ "Yee-hee-hee! We'll burn them out!"
	[/message]
	[message]
		speaker=Deuterus
		message = _ "I'm sorry ... I did not think they would find us so quickly."
	[/message]
	[message]
		speaker=Arawn-Myegon
		message = _ "This is not the time to discuss who is at fault. We must fight the enemy together."
	[/message]
	[message]
		speaker=Viktor
		message = _ "I think Deuterus is signalling for help. Prepare for battle!"
	[/message]

[/event]

# Prince Sven can only recall other dwarves

[event]
name=select
	[filter]
		id=Prince Sven
	[/filter]
	[message]
		speaker=narrator
		image=units/dwarvish-prince.png
		message= _ "Prince Sven is a sub-leader. He can recruit and recall, but only other dwarves. Viktor, on the other hand, can recruit or recall any available unit."
	[/message]
[/event]

[event]
	name=recall
	first_time_only=no
	[filter]
		[not]
		race=dwarf
		[/not]
	[/filter]
	[filter_second]
		id=Prince Sven
	[/filter_second]

	[message]
		speaker=narrator
		message= _ "Prince Sven can only recall other dwarves."
	[/message]
	[modify_unit]
		[filter]
			x,y=$x1,$y1
		[/filter]
		x=recall
		y=recall
	[/modify_unit]

# Refund the 20 gold recall cost.

	[gold]
		side=1
		amount=20
	[/gold]
		
[/event]

# Event for turn 1, side 2

[event]

	name=side turn
	first_time_only=no
	[if]
		[and]
        		[variable]
				name=turn_number
				numerical_equals=1
			[/variable]
			[variable]
				name=side_number
				numerical_equals=2
			[/variable]
		[/and]
		[then]
	[message]
		speaker=Arawn-Myegon
		message = _ "Arise, mighty tree-folk. Let us show what happens to those who tamper with the forces of nature."
	[/message]

	[sound]
		name=wose-miss.ogg
	[/sound]


#define ELDER_WOSE X Y
	[unit]
		type=Elder Wose
		generate_name=yes
		x={X}
		y={Y}
		[modifications]
			random_traits=yes	
		[/modifications]
		[status]
			ambush=on
		[/status]
		ai_special=guardian
		upkeep=none
		side=2
	[/unit]
#enddef
	{ELDER_WOSE 13 17}
	{ELDER_WOSE 19 19}
	{ELDER_WOSE 8 19}
	{ELDER_WOSE 20 22}
		[/then]
	[/if]
[/event]

# Dark riders appear as if they are recalls on side 4's first turn

[event]
	name=side turn
	first_time_only=no
	[if]
		[and]
        		[variable]
				name=turn_number
				numerical_equals=1
			[/variable]
			[variable]
				name=side_number
				numerical_equals=4
			[/variable]
		[/and]
		[then]
#define DARK_RIDER X Y
	[unit]
		type=Dark Rider
		id=Dark Rider
		generate_name=yes
		x={X}
		y={Y}
		[modifications]
			{TRAIT_STRONG}
			{TRAIT_QUICK}
			moves=0
		[/modifications]
		side=4
		animate=yes
		moves=0
	[/unit]
#enddef

#ifdef EASY
	{DARK_RIDER 28 5}
	{DARK_RIDER 29 6}
#endif

#ifdef NORMAL
	{DARK_RIDER 28 5}
	{DARK_RIDER 29 6}
	{DARK_RIDER 29 7}
#endif

#ifdef HARD
	{DARK_RIDER 28 5}
	{DARK_RIDER 29 6}
	{DARK_RIDER 29 8}
	{DARK_RIDER 28 7}
#endif
		[/then]
	[/if]
[/event]

# Send direwolf rider leader back to keep in turns 3 and 7 to minimise suicide runs.

[event]
	name=turn 3
    {MODIFY_UNIT (id=No'skar-Guarg) goto_x 3}
    {MODIFY_UNIT (id=No'skar-Guarg) goto_y 3}
[/event]
[event]
	name=turn 7
    {MODIFY_UNIT (id=No'skar-Guarg) goto_x 3}
    {MODIFY_UNIT (id=No'skar-Guarg) goto_y 3}
[/event]

# Change recruits for side 4 to give a mixture of dark fighter and undead.

[event]

	name=new turn
	first_time_only=no

	{RANDOM 1..2}

		[if]
			[variable]
			name=random
			numerical_equals=1
			[/variable]
			[then]
			[allow_recruit]
				side=4
				type=Dark Fighter,Dark Cultist
			[/allow_recruit]
			[disallow_recruit]
				side=4
				type=Skeleton,Vampire Bat
			[/disallow_recruit]
			[/then]
			[else]
			[allow_recruit]
				side=4
				type=Skeleton,Vampire Bat
			[/allow_recruit]
			[disallow_recruit]
				side=4
				type=Dark Fighter,Dark Cultist
			[/disallow_recruit]
			[/else]
		[/if]

[/event]

# Victory when both enemies defeated

[event]
	name=enemies defeated
	[kill]
		side=3,4
	[/kill]
	[redraw]
	[/redraw]
	[message]
		id=Prince Sven
		message = _ "Victory is ours!"
	[/message]
	[message]
		id=Viktor
		message = _ "It is indeed. But the wose don't look too happy we came here."
	[/message]
	[message]
		id=Deuterus
		message = _ "Arawn-Myegon, I am sorry that you got involved in this. If you wish us to leave, we will understand."
	[/message]
	[message]
		speaker=Arawn-Myegon
		message = _ "The mighty Deuterus. On this day, you have brought death and destruction to our people ... And yet, we are ancient friends."
	[/message]
	[message]
		speaker=Hubert
		message = _ "Does this mean we can stay?"
	[/message]
	[message]
		speaker=Arawn-Myegon
		message = _ "We will allow you to rest in our forest. We will provide your men and your horses all the food and supplies nature can provide. But you must not remain here a moment longer than you need to. They will come looking for you. You know of what I speak."
	[/message]
	[endlevel]
		result=victory
		bonus=yes
            {NEW_GOLD_CARRYOVER 40}
	[/endlevel]
[/event]

# Defeat

	{~add-ons/The_Unstoppable_Legion/utils/deaths.cfg}

[event]
	name=die
	[filter]
		id=Arawn-Myegon
	[/filter]
	[music]
		name=null.ogg
		immediate=yes
	[/music]
	[message]
		speaker=Deuterus
		message= _ "We have failed. Even if we beat our enemies, we now have no means of resting."
	[/message]
	[sound]
		name=../music/defeat.ogg
	[/sound]
	[endlevel]
		result=defeat
	[/endlevel]
[/event]

[event]
	name=turns over
	[message]
		speaker=Deuterus
		message= _ "We've taken too long. By the time we have rested, the enemy will be upon us."
	[/message]
	[endlevel]
		result=defeat
	[/endlevel]
[/event]

[/scenario]
