#textdomain wesnoth-The_Unstoppable_Legion
[scenario]
	id=The_Calm_before_the_Storm

	name= _ "The Calm before the Storm"
	next_scenario=Race_Against_Time
# No scenario music specified because I want the music in the intro to carry on uniterrupted.

	{UL_MAP Ancient_Friends}
	
	{SECOND_WATCH}
	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	
	{TURNS 1 1 1}

[story]
	[part]
	music=nunc_dimittis.ogg
	story= _ "<span font_size='large' font_weight='bold'>Chapter 2</span>

If there's one regret I have about my story, it is that I allowed myself to become complacent. Looking back, it probably made little difference, and even if I'd known what was to follow, there was nothing I could have done to change it. But still I wonder whether, had I thought things through more carefully, I would still have made those mistakes."
	background=story/book.png
	[/part]
	[part]
	story= _ "I had good reasons to be optimistic. I knew the bulk of Zharagorn's forces were in the front line, and we had crossed it. We were making swift progress, and at this rate, we would be at the World's End mountains before anyone could stop us. True, we had lost Sir Denevan, and presumably General Karak too, but at least I could ensure they had not died in vain. And here, in the forest of Shamoran, it felt to be good amongst old friends."
	background=story/book.png
	[/part]
	[part]
	story= _ "But I had not reckoned with old scores yet to be settled. It was here, in the forest, that my plan began to unravel. It was, if you like, the beginning of the end ..."
	background=story/book.png
	[/part]
        [part]
            show_title=yes

	background=story/suveran.png
	{TRAIL_TO_SHAMORAN}
	{NEW_REST 539 311}
        [/part]
[/story]
# Viktor

[side]
	side=1
	controller=human
	team_name=Viktor

	type=Cavalryman
	id=Viktor
	unrenamable=yes
	canrecruit=yes

	recruit=UL_Cavalryman,UL_Horseman,Bowrider

# Lots of gold this time because 1) they've had a rest and 2) it's going to have to be split in a moment.

	{GOLD 275 250 225}
	{INCOME 0 0 0}	
[/side]

# Wose

[side]
	side=2
	controller=ai
	team_name=Viktor

	type=Ancient Wose
	id=Arawn-Myegon
	name= _ "Arawn-Myegon"
	unrenamable=yes
	canrecruit=yes
	recruit=Wose
	grouping=defensive

	[ai]
		recruitment_pattern=fighter
		aggression=0
		caution=1
		grouping=defensive
		protect_leader=4.0
		protect_leader_radius=10
		village_value=0
	[/ai]

	{GOLD 100 100 100}
	{INCOME 0 0 0}

[/side]

[event]
	name=prestart

# Place two wose next to wose keep.

#define ELDER_WOSE X Y
	[unit]
		type=Elder Wose
		generate_name=yes
		x={X}
		y={Y}
		[modifications]
			random_traits=yes	
		[/modifications]
		[status]
			ambush=on
		[/status]
		ai_special=guardian
		upkeep=none
		side=2
	[/unit]
#enddef
	{ELDER_WOSE 13 21}
	{ELDER_WOSE 17 21}

#Remove enemy encampments

	[terrain]
		terrain=Gg
		x=2-4,27-29,25
		y=2-3,6-7,5
	[/terrain]

# Scout is the mounted unit who appears to warn about dark riders. Have to do this now because, for some reason, if you do it after the unit with the holy water is recalled, it picks that unit and ignores the units on the recall list.

	[role]
		type=Bowrider,UL_Cavalryman,Horseman,Bowknight,Dragoon,Holibar,Lancer,Knight,Elite Bowknight,Cavalier,Paladin,Grand Knight
		role=Scout
	[/role]

	[recall]
		id=Deuterus
		x,y=15,23
	[/recall]
	[recall]
		id=Prince Sven
		x,y=19,30
	[/recall]
	[recall]
		id=Hubert
		x,y=22,27
	[/recall]
	[recall]
	    side=1
	    [filter_wml]
		[modifications]
		    [object]
		        id=holywater
		    [/object]
		[/modifications]
	    [/filter_wml]
		x,y=21,32
	[/recall]
	[recall]
		id=Halgar the Mighty
		x,y=21,32
	[/recall]
	[recall]
		id=Captain Josephine
		x,y=21,32
	[/recall]
	[hide_unit]
		x=4
		y=34
	[/hide_unit]

[/event]

[event]
	name=start
	[scroll_to]
		x=15
		y=19
	[/scroll_to]
	[message]
		speaker=narrator
		message = _ "We had rested for several days in the forest of Shamoran, but I secretly wanted a chance to speak to Arawn-Myegon alone. Finally, one night, Viktor took leave to join a patrol on the lookout for further invaders, and I took the opportunity."
            image="story/book.png"
	[/message]
	[message]
		speaker=Deuterus
		message = _ "Arawn-Myegon, do you think I have chosen correctly? What if I am mistaken and he is not the one we seek?"
	[/message]
	[message]
	id=Arawn-Myegon
		message = _ "From what I have seen of him, I believe you have chosen wisely. But the time is not yet right. He is indeed a brave warrior and commander, but I sense fear deep inside him. If we were to tell the truth now, he would believe it no more than the next man."
	[/message]
	[message]
	id=Deuterus
		message = _ "That is what I am worried about. There are hundreds of battle-hardened veterans out there who would have gladly risen to the challenge, and I chose a youth who had never seen a day's battle in his life. Can he really be ready for what lies ahead?"
	[/message]
	[message]
	id=Arawn-Myegon
		message = _ "You know bravery alone is not enough. Look at Viktor's commander - brave and noble, but lacking in wisdom to the cost of his life. No, Viktor is our only hope, and you know you are right."
	[/message]
	[message]
	id=Deuterus
		message = _ "But you still seem uncertain yourself. You say nothing, but you seem concerned about the future."
	[/message]
	[message]
	id=Arawn-Myegon
		message = _ "The message from the stars is uncomfortable. All that has been predicted so far has come true: the return of the unstoppable legion; the awakening of the ancient one; the battle in our homeland; the coming of the hero."
	[/message]
	[message]
	id=Deuterus
		message = _ "And what does the future hold?"
	[/message]
	[message]
	id=Arawn-Myegon
		message = _ "It seems that the journey that lies ahead will be dark and difficult. Friends will turn foe, and foes will turn friend. The end of the your path shall not be where it seems. And ..."
	[/message]
	[message]
	id=Deuterus
		message = _ "What?"
	[/message]
	[message]
	id=Arawn-Myegon
		message = _ "The messages given by the stars are ambiguous. Even the most ancient Wose such as I have been known to make the wrong interpretation in the past. But ... if the message is correct ..."
	[/message]
	[message]
	id=Arawn-Myegon
		message = _ "If you are to reach the World's End Mountains, somebody must pay the price. One of you shall not make it, and the other must continue alone ... I was hoping to keep this to myself, but something tells me you must know ... Remember, I could be wrong."
	[/message]
	[message]
	id=Deuterus
		message = _ "We shall see. All that's important is ... Viktor?"
	[/message]
	[music]
		name=frantic.ogg
		immediate=yes
	[/music]
	[teleport]
		[filter]
			id=Viktor
		[/filter]
		x=16
		y=40
	[/teleport]	
	[unhide_unit]
	x=16
	y=40
	[/unhide_unit]
	{MOVE_UNIT id=Viktor 14 23}
	{CLEAR_VARIABLE MOVE_UNIT_temp}

	[message]
	id=Viktor
		message = _ "Deuterus! We have to go. Now!"
	[/message]
	[message]
	id=Deuterus
		message = _ "Why? Whatever has happened?"
	[/message]
	[recall]
		x=13
		y=23
		role=Scout
		animate=no
	[/recall]
	[redraw]
	[/redraw]
	[message]
	role=Scout
		message = _ "I've seen an enemy camp just half a day's ride from here. They're surely coming for us!"
	[/message]
	[message]
	id=Deuterus
		message = _ "In that case, we'd better get moving."
	[/message]
	[message]
	role=Scout
		message = _ "But that's not all. The camp is teeming with dark riders. We wouldn't have a hope in hell holding them off."
	[/message]
	[message]
	id=Hubert
		message = _ "Those dark riders will catch us up. Is there any way we can lose them?"
	[/message]
	[message]
	id=Arawn-Myegon
		message = _ "You must ride through the Hyandian Moutains through Anzar's pass. Then you can block the pass with a landslip which will buy you enough time to escape."
	[/message]
	[message]
	id=Prince Sven
		message = _ "What about us? You humans might be able to get away on horseback, but we dwarves can't ride that fast."
	[/message]
	[message]
	id=Arawn-Myegon
		message = _ "Prince Sven, you must split from Viktor's forces and lead the dwarves under the mountains. On the northern side of the mountains is the abandoned Temple of Tsorias. Find the temple, and you can rendezvous there."
	[/message]
	[message]
	id=Captain Josephine
		message = _ "I will go with you through the caves. I'd only slow the riders down."
	[/message]

# Temporary measure. Hope to get round to more elegant solution later.

	[message]
	id=Deuterus
		message = _ "We'll have to split the gold between us."
	[/message]

# Set five available amounts to give to dwarves as golds. The five options will be weighted depending on what path the player took (more gold if went via land, where dwarves had least opporunity for advancement, less is went via caves for opposite reason).

	[store_gold]
		side=1
	[/store_gold]

#define GOLD_OPTIONS M1 M2 M3 M4 M5

	[set_variable]
		name=amount1
		value=$gold
		divide=16
		multiply={M1}
		round=0
	[/set_variable]
	[set_variable]
		name=amount2
		value=$gold
		divide=16
		multiply={M2}
		round=0
	[/set_variable]
	[set_variable]
		name=amount3
		value=$gold
		divide=16
		multiply={M3}
		round=0
	[/set_variable]
	[set_variable]
		name=amount4
		value=$gold
		divide=16
		multiply={M4}
		round=0
	[/set_variable]
	[set_variable]
		name=amount5
		value=$gold
		divide=16
		multiply={M5}
		round=0
	[/set_variable]

#enddef

	[switch]
		variable=path
		[case]
			value=land
			{GOLD_OPTIONS 5 7 9 11 13}
		[/case]
		[case]
			value=caves
			{GOLD_OPTIONS 3 5 7 9 11}
		[/case]
		[case]
			value=sea
			{GOLD_OPTIONS 4 6 8 10 12}
		[/case]
	[/switch]

	[message]
		speaker=Viktor
		message= _ "But how much shall the dwarves have?"
		[option]
			message= _ "$amount1 gold."
			[command]
			[set_variable]
				name=dwarfgold
				value=$amount1
			[/set_variable]
			[/command]
		[/option]

		[option]
			message= _ "$amount2 gold."
			[command]
			[set_variable]
				name=dwarfgold
				value=$amount2
			[/set_variable]
			[/command]
		[/option]
		[option]
			message= _ "$amount3 gold."
			[command]
			[set_variable]
				name=dwarfgold
				value=$amount3
			[/set_variable]
			[/command]
		[/option]
		[option]
			message= _ "$amount4 gold."
			[command]
			[set_variable]
				name=dwarfgold
				value=$amount4
			[/set_variable]
			[/command]
		[/option]
		[option]
			message= _ "$amount5 gold."
			[command]
			[set_variable]
				name=dwarfgold
				value=$amount5
			[/set_variable]
			[/command]
		[/option]
	[/message]
	[gold]
		side=1
		amount=-$dwarfgold
	[/gold]
	[message]
	id=Arawn-Myegon
		message = _ "We cannot come with you, for we are bound to this forest. But remember, when the time comes, call on the trees and they will come to your aid."
	[/message]
	[message]
		speaker=narrator
		message = _ "And so, with Viktor leading his forces one way, and Prince Sven leading his forces the other, we left the haven of the forest. As I rode towards the pass, I wondered just how difficult the journey ahead would be, and whether one of us was indeed doomed to fall."
            image="story/book.png"
	[/message]

				[endlevel]
				    result=victory
				    bonus=no
				    {NEW_GOLD_CARRYOVER 100}
				    carryover_report=no
				    linger_mode=no
				[/endlevel]
[/event]


[/scenario]
