#textdomain wesnoth-The_Unstoppable_Legion
[scenario]
	id=The_Phantom_Guard

	name= _ "The Phantom Guard"
	next_scenario=The_Wrath_of_the_Stone
	{SCENARIO_MUSIC "revalation.ogg"}
	{UL_MAP The_Phantom_Guard}

#define DAWN_MIST
[time]
id=dawn_mist
name= _ "Dawn (mist cover)"
image=misc/schedule-dawn.png
red=-30
green=-20
blue=-10
lawful_bonus=-5
lighter=morning_mist
darker=second_watch
[/time]
#enddef

#define MORNING_MIST
[time]
#textdomain wesnoth
id=morning_mist
name= _ "Morning (mist cover)"
image=misc/schedule-morning.png
lawful_bonus=15
red=-10
blue=-10
darker=dawn_mist
[/time]
#enddef

#define AFTERNOON_MIST
[time]
#textdomain wesnoth
id=afternoon_mist
name= _ "Afternoon (mist cover)"
image=misc/schedule-afternoon.png
lawful_bonus=15
red=-10
blue=-10
darker=dusk_mist
[/time]
#enddef

#define DUSK_MIST
[time]
#textdomain wesnoth
id=dusk
name= _ "Dusk (mist cover)"
image=misc/schedule-dusk.png
red=-10
green=-20
blue=-30
lawful_bonus=-5
lighter=afternoon_mist
darker=first_watch
[/time]
#enddef

	{DAWN_MIST}
	{MORNING_MIST}
	{AFTERNOON_MIST}
	{DUSK_MIST}
	{FIRST_WATCH}
	{SECOND_WATCH}

	{TURNS 46 44 42}

	[story]
	[part]
	story= _ "There was no victory celebration that night, for too many villagers had died that day. The survivors simply wished to dispose of their dead with dignity. We had won the battle, but at a heavy cost. The only small mercy, it emerged, was that had we not intervened, their fate would have probably been much much worse."
	background=story/suveran.png
	[/part]
	[part]
	story= _ "From speaking to the village leaders, it seemed that Zharagorn's men suspected there was something in this village of help to his enemies - but they had no idea what they were looking for. Numerous villagers had been interrogated for secrets, whilst Eridith had remained hidden all this time. I could only assume that had they discovered what they were after, Eridith would have been killed and the entire village destroyed."
	background=story/suveran.png
	[/part]
	[part]
	story= _ "But Zharagorn's revenge would surely be terrible when he discovered the village was liberated. I ordered my riders to stay in the village and be on the lookout for any dark forces approaching the village. Any units they found were to be killed, lest they alert their superiors. With the remainder of the journey in mountains and caves, they would be little use to me anyhow."
	background=story/suveran.png
	[/part]
	[part]
	story= _ "Even this could only buy so much time. Sooner or later, someone would realise the dark forces stationed at Aldanen were failing to report. Once Zharagorn's forces mobilised to re-take the village, there would be no stopping them. The only chance for all of us was to journey in the mountains, destroy the Black Emerald, and hope that no-one attacked Aldanen in the meantime. And so, with Eridith by our side, we commenced our journey into the mountains."
	background=story/suveran.png
	[/part]
	[part]
            show_title=yes
		{TRAIL_TO_ALDANEN}
		{NEW_JOURNEY 264 122}
		{NEW_JOURNEY 264 101}
		{NEW_JOURNEY 270 86}
		{NEW_BATTLE 277 74}
	background=story/suveran.png
        [/part]
	[/story]


# Viktor's Forces

[side]
	side=1
	controller=human
	team_name=Viktor

	type=Mounted Noble
	id=Viktor
	unrenamable=yes
	canrecruit=yes
	fog=yes

	recruit=UL_Dwarvish Fighter,UL_Dwarvish Thunderer,Dwarvish Guardsman

	{GOLD 225 200 175}
	{INCOME 2 1 0}
	
[/side]

# Baddies

[side]
	side=2
	controller=ai
	team_name=Zharagorn

	type=Dark Champion
	id=Mauhl
	name= _ "Mauhl"
	unrenamable=yes
	canrecruit=yes
	fog=yes

	recruit=Dark Fighter illusion,Dark Cultist illusion,Dark Adept illusion,Dark Warrior illusion,Dark Headhunter illusion

	[ai]
		recruitment_pattern=fighter,fighter,scout,archer
	[/ai]

	{GOLD 160 180 200}
	{INCOME 3 6 9}
[/side]

[side]
	side=3
	controller=ai
	team_name=Zharagorn

	type=Dark Marauder
	id=Gareigh
	name= _ "Gareigh"
	unrenamable=yes
	canrecruit=yes
	fog=yes

	recruit=Dark Fighter illusion,Dark Cultist illusion,Dark Adept illusion

	[ai]
		recruitment_pattern=fighter,fighter,scout,archer
	[/ai]

	{GOLD 80 100 120}
	{INCOME 3 6 9}
[/side]

[side]
	side=4
	controller=ai
	team_name=Zharagorn

	type=Dark Sorcerer
	id=Mal-Alemaarana
	name= _ "Mal-Alemaarana"
	unrenamable=yes
	canrecruit=yes
	fog=yes

	recruit=Dark Fighter illusion,Dark Cultist illusion,Dark Adept illusion

	[ai]
		recruitment_pattern=fighter,fighter,scout,archer
	[/ai]

	{GOLD 80 100 120}
	{INCOME 3 6 9}
[/side]

# Dummy side 5. This is necessary to force the dark champions illusions at the end to ignore Eridith.

[side]
	side=5
	controller=ai
	team_name=Zharagorn

	no_leader=yes
	color=yes

	{GOLD 0 0 0}
	{INCOME 0 0 0}
[/side]

# Scenario Pre-start

[event]
	name=prestart

	[objectives]
		side=1
			[objective]
				description= _ "Defeat the enemy leader in the cave"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Viktor"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Prince Sven"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Eridith"
				condition=lose
			[/objective]
	            {TURNS_RUN_OUT}
            		[gold_carryover]
             		   bonus=yes
            		    carryover_percentage=40
         		[/gold_carryover]
	[/objectives]

# Need to remove the fortified trait from Eridith. Not sure how to do this, so easiest thing is to just delete the old unit and create a new one without the trait.

	[store_unit]
		[filter]
			id=Eridith
		[/filter]
		variable=eridith
		kill=yes
	[/store_unit]

	[unit]
		type=White Mage
		gender=female
		id=Eridith
		name= _ "Eridith"
		x=7
		y=28
		side=1
		{IS_HERO}
		experience=$eridith.experience
		[modifications]
			{TRAIT_LOYAL}
			{TRAIT_RESILIENT}
			{TRAIT_INTELLIGENT}
		[/modifications]
	[/unit]

# Change Viktor to dismounted.

	{UNMOUNT_VIKTOR}

# Remove mounted units from play until further notice.

	[disallow_recruit]
		side=1
		type=UL_Cavalryman,Bowrider,UL_Horseman
	[/disallow_recruit]

	[store_unit]
		[filter]
			race=human
			[not]
				id=Viktor
			[/not]
			[not]
				id=Eridith
			[/not]
			[not]
				id=Captain Josephine
			[/not]
			[not]
				id=Mauhl
			[/not]
			[not]
				id=Gareigh
			[/not]
			[not]
				id=Mal-Alemaarana
			[/not]
		[/filter]
		kill=yes
		variable=horseback
	[/store_unit]

	[recall]
		id=Eridith
	[/recall]
	[recall]
		id=Golran
	[/recall]
	[recall]
		id=Halgar the Mighty
	[/recall]
	[recall]
		id=Captain Josephine
	[/recall]
	[recall]
		id=Prince Sven
	[/recall]

# Disallow horse recruits again, because for some reason they're popping back into the recruit list.

	[disallow_recruit]
		side=1
		type=UL_Cavalryman,Bowrider,UL_Horseman
	[/disallow_recruit]
	[set_recruit]
		side=1
		recruit=UL_Dwarvish Fighter,UL_Dwarvish Thunderer,Dwarvish Guardsman
	[/set_recruit]
	[disallow_extra_recruit]
		id=Viktor
		extra_recruit=UL_Cavalryman,Bowrider,UL_Horseman,UL_Cavalryman,Bowrider,UL_Horseman
	[/disallow_extra_recruit]

[/event]

# Scenario Start

[event]
	name=start
	[music]
		name=journeys_end.ogg
		immediate=yes
	[/music]
	[music]
		name=nunc_dimittis.ogg
		append=yes
	[/music]
	[music]
		name=wanderer.ogg
		append=yes
	[/music]

	[message]
		speaker=Prince Sven
		message = _ "Now the fog is getting really bad. We can hardly see the sun."
	[/message]

	[message]
		speaker=Eridith
		message = _ "It's not far now. We are approaching the cave ... and those who guard it."
	[/message]

	[message]
		speaker=Viktor
		message = _ "Good ... So, are you going to tell us this secret yet?"
	[/message]

	[message]
		speaker=Eridith
		message = _ "I will tell you when the time is right."
	[/message]

	[message]
		speaker=Prince Sven
		message = _ "Wait! The scouts are coming in ... This is bad. They say there's a lot of dark forces ahead. Too many for us to fight."
	[/message]

	[scroll_to]
		x=27
		y=3
	[/scroll_to]
	[delay]
		time=1000
	[/delay]
	[message]
		speaker=Mauhl
		message = _ "Whose dares to approach our master's lair? The fools shall all die."
	[/message]

	[message]
		speaker=Viktor
		message = _ "Okay, if your secret involves getting past this this army, now might be the right time to tell us."
	[/message]

	[message]
		speaker=Golran
		message = _ "Yes, hurry up! The suspense is killing me."
	[/message]
	[message]
		speaker=Eridith
		message = _ "Yes ... I think now is the right time - but think about it. What is really ahead of us?"
	[/message]

	[message]
		speaker=Prince Sven
		message = _ "A massive army of Zharagorn's guarding the cave?"
	[/message]

	[message]
		speaker=Viktor
		message = _ "Actually, that's a bit odd now that you mention it. Didn't Deuterus say Zharagorn would pack all of his forces into the front line?"
	[/message]

	[message]
		speaker=Eridith
		message = _ "That is correct. Almost all of Zharagorn's army have marched to the front line. Only a handful remain behind."
	[/message]

	[message]
		speaker=Prince Sven
		message = _ "There's a damn sight more than a handful in front of us ... unless - are you saying they're ..."
	[/message]

	[message]
		speaker=Viktor
		message = _ "... illusions?"
	[/message]

	[message]
		speaker=Eridith
		message = _ "Yes ... In Zharagorn's bid to command the world's largest army, most of the guard to his lair are just apparitions, existing through the strange powers of the Black Emerald, and harm only those with untrained eyes. That is the weakness the Circle of Druids knew about, the secret that got them so close to their goal."
	[/message]

	[message]
		speaker=Golran
		message = _ "No wonder Zharagorn wanted Deuterus dead!"
	[/message]

	[message]
		speaker=Viktor
		message = _ "So what do we do? Believe they're all illusions and just walk straight through them?"
	[/message]

	[message]
		speaker=Eridith
		message = _ "I'm afraid not. It takes many years to develop the trained eye needed to identify an apparition. I alone have that power. I can dispel any illusion that engages me in combat, but you must them as if they are real."
	[/message]

	[message]
		speaker=Prince Sven
		message = _ "The fight we shall!"
	[/message]
	[message]
		speaker=Eridith
		message = _ "Remember, not all of these fighters are illusions. Some are real, and any who attack me I will have to fight as normal."
	[/message]


[/event]

# Vary side 4 recruits between lower-level and high-level units

[event]

	name=new turn
	first_time_only=no

	{RANDOM 1..2}

		[if]
			[variable]
			name=random
			numerical_equals=1
			[/variable]
			[then]
			[allow_recruit]
				side=4
				type=Dark Fighter illusion,Dark Cultist illusion
			[/allow_recruit]
			[disallow_recruit]
				side=4
				type=Dark Warrior illusion,Dark Headhunter illusion
			[/disallow_recruit]
			[/then]
			[else]
			[allow_recruit]
				side=4
				type=Dark Warrior illusion,Dark Headhunter illusion
			[/allow_recruit]
			[disallow_recruit]
				side=4
				type=Dark Fighter illusion,Dark Cultist illusion
			[/disallow_recruit]
			[/else]
		[/if]

[/event]


# Whenever an illusion is recruited, 1/5 chance a real unit will be put in its place, and cost adjusted.

#define ILLUSION_CHECK TYPE GOLD_DIFFERENCE

[event]
name=recruit
first_time_only=no
	[filter]
		type={TYPE} illusion
	[/filter]
		[set_variable]
			name=illusion
			rand=1..5
		[/set_variable]

		[if]
			[variable]
				name=illusion
				equals=1
			[/variable]
			[then]

			[store_unit]
				[filter]
					x,y=$x1,$y1
				[/filter]
				kill=yes
				variable=real_unit
			[/store_unit]
			[set_variable]
				name=real_unit.type
				value={TYPE}
			[/set_variable]
			[unstore_unit]
				variable=real_unit
			[/unstore_unit]
			[gold]
			side=$real_unit.side
			amount=-{GOLD_DIFFERENCE}
			[/gold]
			[/then]		
		[/if]
[/event]

#enddef

{ILLUSION_CHECK (Dark Warrior) 24}
{ILLUSION_CHECK (Dark Headhunter) 12}
{ILLUSION_CHECK (Dark Fighter) 9}
{ILLUSION_CHECK (Dark Cultist) 7}
{ILLUSION_CHECK (Dark Adept) 11}

# Any illusion that engaes in combat with Eridith is instantly dispelled. Real units fight as normal. Eridith gains 4XP for every illusion dispelled.

#define ERIDITH_XP

	[store_unit]
		[filter]
			id=Eridith
		[/filter]
		kill=yes
		variable=eridith
	[/store_unit]
	[set_variable]
		name=eridith.experience
		add=4
	[/set_variable]
	[unstore_unit]
		variable=eridith
	[/unstore_unit]


#enddef

#define DISPEL_ILLUSION TYPE

[event]
name=attack
first_time_only=no
	[filter]
		speaker=Eridith
	[/filter]
	[filter_second]
		type={TYPE} illusion
	[/filter_second]
	[message]
		speaker=Eridith
		message = _ "It's an illusion!"
	[/message]
	[kill]
		x,y=$x2,$y2
		animate=yes
	[/kill]
	{ERIDITH_XP}
[/event]

[event]
name=attack
first_time_only=no
	[filter]
		speaker=Eridith
	[/filter]
	[filter_second]
		type={TYPE}
	[/filter_second]
	[message]
		speaker=Eridith
		message = _ "This one's real!"
	[/message]
[/event]

[event]
name=attack
first_time_only=no
	[filter]
		type={TYPE} illusion
	[/filter]
	[filter_second]
		speaker=Eridith
	[/filter_second]
	[message]
		speaker=Eridith
		message = _ "Begone, false trickery!"
	[/message]
	[kill]
		x,y=$x1,$y1
		animate=yes
	[/kill]
	{ERIDITH_XP}
[/event]


[event]
name=attack
first_time_only=no
	[filter]
		type={TYPE}
	[/filter]
	[filter_second]
		speaker=Eridith
	[/filter_second]
	[message]
		speaker=Eridith
		message = _ "Eeek! This one isn't an illusion!"
	[/message]
[/event]

#enddef

{DISPEL_ILLUSION (Dark Warrior)}
{DISPEL_ILLUSION (Dark Headhunter)}
{DISPEL_ILLUSION (Dark Fighter)}
{DISPEL_ILLUSION (Dark Cultist)}
{DISPEL_ILLUSION (Dark Adept)}
{DISPEL_ILLUSION (Dark Champion)}

# Reinforcements (all illusions) appear at mouth of cave.

[event]
	name=sighted
	[filter]
		id=Mauhl
	[/filter]
	[message]
		speaker=Mauhl
		message= _ "Well done, foolish traveller. You have reached the mouth of the cave. Pity it shall be the last thing you see."
	[/message]
	[sound]
		name=lightning.ogg
	[/sound]

#define PHANTOM_GUARD X Y
	[unit]
		type=Dark Champion illusion
		generate_name=yes
		x={X}
		y={Y}
		side=2
		random_traits=yes
	[/unit]
#enddef
	
	[color_adjust]
	red=100
	green=100
	blue=100
	[/color_adjust]

	[delay]
	time=10
	[/delay]

	[color_adjust]
	red=0
	green=0
	blue=0
	[/color_adjust]
	{PHANTOM_GUARD 27 2}
	{PHANTOM_GUARD 27 3}
	{PHANTOM_GUARD 27 4}
	{PHANTOM_GUARD 26 3}
[/event]

# When dark champions hit, trigger message that there is no effect.

[event]
	name=attacker_hits
	[filter_second]
		type=Dark Champion illusion
	[/filter_second]
	[message]
		speaker=unit
		message= _ "That's impossible! I hit him, but there was no effect."
	[/message]
	[message]
		speaker=Eridith
		message= _ "They must be illusions, surely."
	[/message]
[/event]
[event]
	name=defender_hits
	[filter_second]
		type=Dark Champion illusion
	[/filter_second]
	[message]
		speaker=unit
		message= _ "I can't even inflict a scratch on him!"
	[/message]
	[message]
		speaker=Eridith
		message= _ "Let me through. I'll deal with this."
	[/message]
[/event]

# Whilst Dark Champions are in play, temporarily flip Eridith to dummy side 5, allied to Zharagorn. This is to prevent all four Dark Champions getting themselves zapped en mass by going for Eridith one after the other.

[event]
	name=side turn
	first_time_only=no
	[if]
		[and]
			[have_unit]
				type=Dark Champion illusion
			[/have_unit]
			[variable]
				name=side_number
				numerical_equals=2
			[/variable]
		[/and]
		[then]
		    {MODIFY_UNIT id=Eridith side 5}
		[/then]
		[else]
		    {MODIFY_UNIT id=Eridith side 1}
		[/else]
	[/if]
[/event]


# Victory

[event]
	name=die
	[filter]
		id=Mauhl
	[/filter]
	[message]
		speaker=Mauhl
		message= _ "Fools. How little you know."
	[/message]
	[message]
		speaker=second_unit
		message= _ "Odd. What was that about?"
	[/message]
	[message]
		speaker=Eridith
		message= _ "There is no time. We must hurry into the caves before these apparitions can follow us."
	[/message]
	[message]
		speaker=Prince Sven
		message= _ "I don't like this. It still feels too easy."
	[/message]
	[message]
		speaker=Viktor
		message= _ "Whatever's in there, we'll be prepared for it! Onwards!"
	[/message]
	[endlevel]
		result=victory
		{NEW_GOLD_CARRYOVER 40}
	[/endlevel]
[/event]

# Defeat

	{~add-ons/The_Unstoppable_Legion/utils/deaths.cfg}

[event]
	name=die
	[filter]
		id=Eridith
	[/filter]
	[music]
		name=null.ogg
		immediate=yes
	[/music]
	[message]
		speaker=Eridith
		message= _ "No! I've failed my people!"
	[/message]
	[message]
		speaker=Viktor
		message= _ "Oh no! We needed Eridith to guide us through the caves! It's over."
	[/message]
	[endlevel]
		result=defeat
	[/endlevel]
[/event]

[event]
	name=turns over
	[message]
		speaker=Eridith
		message= _ "The magic is getting stronger! We're going to be overrun by illusions!"
	[/message]
	[endlevel]
		result=defeat
	[/endlevel]
[/event]

[/scenario]
