#textdomain wesnoth-The_Unstoppable_Legion
[scenario]
	id=Stranger_on_the_Shore

	name= _ "Stranger on the Shore"
	next_scenario=null
        victory_when_enemies_defeated=no
	{UL_MAP The_Last_Stand}

	    {DAWN_HOUR}
	    {MORNING_HOUR1}
	    {MORNING_HOUR2}
	    {MORNING_HOUR3}	
	    {MORNING_HOUR4}
	    {MIDDAY_HOUR}
	    {AFTERNOON_HOUR1}
	    {AFTERNOON_HOUR2}
	    {AFTERNOON_HOUR3}
	    {AFTERNOON_HOUR4}
	    {AFTERNOON_HOUR5}
	    {AFTERNOON_HOUR6}
	    {DUSK_HOUR}
	    {FIRST_WATCH_HOUR1}
	    {FIRST_WATCH_HOUR2}
	    {FIRST_WATCH_HOUR3}
	    {FIRST_WATCH_HOUR4}
	    {MIDNIGHT_HOUR}
	    {SECOND_WATCH_HOUR1}
	    {SECOND_WATCH_HOUR2}
	    {SECOND_WATCH_HOUR3}
	    {SECOND_WATCH_HOUR4}
	    {SECOND_WATCH_HOUR5}
	    {SECOND_WATCH_HOUR6}

	{TURNS 1 1 1}

	[story]
	[part]
	music=loyalists.ogg
	story= _ "I am Detuerus, Great Druid of the Northern Forest, and the last survivor of the Circle of Druids. As sole witness to the first war of Zharagorn, I learnt many things about my enemy. Zharagorn has several weaknesses, but none more so than his complacency. He was most prone to make mistakes when he believed he had won."
	background=story/book.png
	[/part]
	[part]
	story= _ "My original plan, to lead young Viktor to the World's End Mountains, was a mistake on my part. With Zhargorn's men massively outnumbering ours, the only chance of success was if his forces ignored a small group behind enemy lines. But there was no chance they'd ignore us once they knew I was involved, and they were bound to find out eventually. For a while, I thought we could lose them, but after the betrayal by the elves of Elith-Maranon, I realised that could not be."
	background=story/book.png
	[/part]
	[part]
	story= _ "I realised the only chance of success was to do what I should have done all along: make Zharagorn and Mal-Margheera think they'd beaten me. I wagered that, given their arrogance, they would cease to consider Viktor a threat worth fighting once I was out of the way. I also wagered that, given their complacency, they would not smell a rat that I had fallen for the same trick twice."
	background=story/book.png
	[/part]
	[part]
	story= _ "But I had not fallen for the same trick twice. In fact, I never entered Thorben at all - I was hidden in the mountains. The thing that entered Thorben was nothing more than an apparition, the same magic Zharagorn used to defend his cave. No-one suspected a thing. It would have been the perfect trick: Viktor's men would have got their supplies, Zharagorn would have believed his arch-nemesis was no more, and no-one would have been the wiser."
	background=story/book.png
	[/part]
	[part]
	story= _ "Everything was going to plan until that burglar sneaked out of the town and alerted Viktor - and Viktor, as I should have known, naturally attempted a rescue. But apart from that, Viktor and Prince Sven could not have done me prouder. They made it to the caves without me. They fought their way to the Black Emerald and succeeded where I had failed. They fought off the Darkguard in a battle few could have survived."
	background=story/book.png
	[/part]
	[part]
	story= _ "I felt bad that I had to make Viktor believe I was dead, but I could not take the risk. The slightest hint that any of Viktor's men knew I was alive, the slightest hint that they were working to a plan of mine, and the Darkguard would have been upon them much sooner. I also felt bad I could not reveal myself on their return to Thorben - but, of course, had I done so, the Darkguard wouldn't have stopped until we were all dead, orders or no orders."
	background=story/book.png
	[/part]
	[part]
	story= _ "I explained this all to Viktor and Prince Sven as we made our way to Burinsbay. Viktor, I could tell, was relieved that was back to give him plan of what to do. But the truth was, my plan was little better than Viktor's. We had to get back to Karasov because there wasn't time to do anything else. Even with the Black Emerald destroyed, Zharagorn's men would still be vastly stronger than ours."
	background=story/suveran.png
	[/part]
	[part]
	story= _ "Like Viktor's plan, it was all down do whether I could discover some sort of weakness before we reached Karasov. But what? None of the weaknesses I knew of Zharagorn's would enable us break his full forces. I asked Viktor for every detail of his story, in case there was a clue I'd missed. I couldn't find one."
	background=story/suveran.png
	[/part]
	[part]
	story= _ "That was, until we reached Burinsbay. At the sea port, a plan suddenly fell into place."
	background=story/suveran.png
	[/part]
	[/story]

# Viktor's Forces

[side]
	side=1
	controller=human
	team_name=Viktor

	type=Mounted Noble
	id=Viktor
	unrenamable=yes
	canrecruit=yes

# Gold carried over from previous scenario.

	{GOLD 0 0 0}
	{INCOME 2 1 0}
	
[/side]

# New Thorben garrison

[side]
	side=2
	controller=ai
	team_name=Zharagorn

	type=Dark Warrior
	id=Jaan Gragath
	name= _ "Jaan Gragath"
	unrenamable=yes
	canrecruit=yes
	recruit=Spearman,Heavy Infantryman,Bowman,Mage

	[ai]
		recruitment_pattern=fighter,fighter,archer,mixed fighter
		protect_leader=4.0
		protect_leader_radius=10
		village_value=1
		villages_per_scout=0	
		grouping=offensive
		passive_leader_shares_keep=yes

# Keep forces within town
		[avoid]
			x=1-14,15-19,15-16,17-18,20-26,19-21,22-27,27-28,28-29,  29,30-31,30-31,32-48
			y=1-36,1-15, 22-36,25-36, 1-14,27-36,26-36, 1-15,25-36,1-16,24-36, 1-18, 1-36
		[/avoid]
	[/ai]

	{GOLD 75 75 75}
	{INCOME 0 1 2}

[/side]

# Zharagorn's orc allies

[side]
	side=3
	controller=ai
	team_name=Zharagorn

	no_leader=yes
	unrenamable=yes
	canrecruit=yes

	recruit=Goblin Spearman
	[ai]

		recruitment_pattern=scout,archer,fighter,fighter

	[/ai]

	{GOLD 40 50 60}
	{INCOME 6 9 12}	
[/side]

# Zharagorn's main force (set to side 4 because Dark Riders refuse to belong to any other side for some reason).

[side]
	side=4
	controller=ai
	team_name=Zharagorn

	no_leader=yes
	unrenamable=yes
	canrecruit=yes
	recruit=Dark Cultist

	[ai]
		recruitment_pattern=fighter,fighter,scout,archer
	[/ai]

	{GOLD 40 50 60}
	{INCOME 12 16 20}

[/side]

#Zharagorn's undead allies

[side]
	side=5
	controller=ai
	team_name=Zharagorn

	no_leader=yes
	canrecruit=yes
	recruit=Vampire Bat,Walking Corpse

	[ai]
		recruitment_pattern=fighter,fighter,fighter,scout,archer
	[/ai]

	{GOLD 40 50 60}
	{INCOME 6 9 12}

[/side]

# Side to be used for village idiot

[side]
	side=6
	controller=ai
	team_name=Viktor

	no_leader=yes
	canrecruit=no

	{GOLD 0 0 0}
	{INCOME 0 0 0}

	# Set AI so that he never attacks except when there is no relatiation.

	[ai]
		aggression=-1000
	[/ai]

[/side]

[event]
	name=start

		[endlevel]
		    next_scenario=null
		    result=victory
		    bonus=no
		    end_text= _ "To be continued ..."
		    {NEW_GOLD_CARRYOVER 100}
		    carryover_report=no
		    linger_mode=no
		    replay_save=no
		[/endlevel]

[/event]

[/scenario]

