#textdomain wesnoth-The_Unstoppable_Legion
[textdomain]
	name="wesnoth-The_Unstoppable_Legion"
	path="data/campaigns/The_Unstoppable_Legion/translations"
[/textdomain]

[campaign]

	id=The_Unstoppable_Legion
	name= _ "The Unstoppable Legion (Chapters 1-4)"
        abbrev= _ "UL"

	define=CAMPAIGN_THE_UNSTOPPABLE_LEGION

	icon=units/mounted-lord.png
	description= _ "The legendary legions of Zharagorn, dormant for centuries, have risen again and city after city is falling in their presence. Only Viktor, a patrol guard, stands between them and domination of the known world. (17 playable scenarios at the moment.)"
	image=campaign-image.png
	
	difficulties=EASY,NORMAL,HARD
	difficulty_descriptions="*" + {MENU_IMG_TXT2 "units/human-loyalists/cavalryman.png~TC(1,magenta)" _"Cavalryman" _"(beginner)"} + ";" + {MENU_IMG_TXT2 "units/holibar.png~TC(1,magenta)" _"Holibar" _"(tricky)"} + ";" + {MENU_IMG_TXT2 "units/coutillier.png~TC(1,magenta)" _"Coutillier" _"(challenging)"}

	first_scenario=An_Unlikely_Hero

[/campaign]

### Add the Unstoppable Legion campaign files ###

[binary_path]
	path=data/add-ons/The_Unstoppable_Legion/
[/binary_path]

#ifdef CAMPAIGN_THE_UNSTOPPABLE_LEGION

### Directory Layout Abstraction ###

#define UL_MAP NAME
	map_data="{~add-ons/The_Unstoppable_Legion/maps/{NAME}.map}"
#enddef

{~add-ons/The_Unstoppable_Legion/utils/traits.cfg}

[+units]
	{~add-ons/The_Unstoppable_Legion/units}
[/units]

    [about]
        title = _ "The Unstoppable Legion: Campaign Design"
        [entry]
            name = "Chris Neville-Smith (Chris NS)"
        [/entry]
    [/about]


{~add-ons/The_Unstoppable_Legion/utils}
{~add-ons/The_Unstoppable_Legion/scenarios}

#endif
