#textdomain wesnoth-unstoppable-legion

#define UNMOUNT_VIKTOR

[transform_unit]
    type=Mounted Noble
  transform_to=Noble Dismounted
[/transform_unit]

[transform_unit]
    type=Mounted Commander
  transform_to=Commander Dismounted
[/transform_unit]

[transform_unit]
    type=Mounted Lord
  transform_to=Lord Dismounted
[/transform_unit]

{MODIFY_UNIT id=Viktor moves 6}

#enddef

#define MOUNT_VIKTOR

[transform_unit]
    type=Noble Dismounted
  transform_to=Mounted Noble
[/transform_unit]

[transform_unit]
    type=Commander Dismounted
  transform_to=Mounted Commander
[/transform_unit]

[transform_unit]
    type=Lord Dismounted
  transform_to=Mounted Lord
[/transform_unit]

[heal_unit]
	[filter]
		id=Viktor
	[/filter]
	amount=full
	moves=full
[/heal_unit]

#enddef

#define MOUNT_DEUTERUS

[transform_unit]
    type=Great Druid
  transform_to=Great Druid Mounted
[/transform_unit]

{MODIFY_UNIT id=Deuterus moves 8}

#enddef

#define UNMOUNT_DEUTERUS

[transform_unit]
    type=Great Druid Mounted
  transform_to=Great Druid
[/transform_unit]

{MODIFY_UNIT id=Deuterus moves 6}


#enddef
