#define TRAIL_TO_SHAMORAN
	{OLD_JOURNEY 549 599}
	{OLD_JOURNEY 558 576}
	{OLD_JOURNEY 559 553}
	{OLD_JOURNEY 566 534}
	{OLD_JOURNEY 551 519}
	{OLD_JOURNEY 537 497}
	{OLD_JOURNEY 543 481}
	{OLD_JOURNEY 549 470}
	{OLD_JOURNEY 561 455}
	{OLD_JOURNEY 573 441}
	{OLD_BATTLE 585 430}
	{OLD_JOURNEY 585 430}
	{OLD_JOURNEY 573 441}
	{OLD_JOURNEY 561 455}
	{OLD_BATTLE 549 470}
	{OLD_JOURNEY 549 470}
	{OLD_JOURNEY 543 481}
	{OLD_JOURNEY 551 491}
	{OLD_BATTLE 558 501}
	{OLD_JOURNEY 558 501}
	{OLD_JOURNEY 551 519}
	{OLD_JOURNEY 566 534}
	{OLD_JOURNEY 559 553}
	{OLD_JOURNEY 558 576}
	{OLD_REST 549 599}
	[switch]
		variable=path
		[case]
		    value=land
			{OLD_JOURNEY 549 599}
			{OLD_JOURNEY 558 576}
			{OLD_JOURNEY 559 553}
			{OLD_JOURNEY 566 534}
			{OLD_JOURNEY 551 519}
			{OLD_BATTLE 558 501}
			{OLD_JOURNEY 561 495}
			{OLD_JOURNEY 551 471}
			{OLD_JOURNEY 537 453}
			{OLD_JOURNEY 521 452}
			{OLD_JOURNEY 498 453}
			{OLD_BATTLE 474 455}
			{OLD_JOURNEY 470 437}
			{OLD_JOURNEY 467 419}
		[/case]
		[case]
		    value=caves
			{OLD_JOURNEY 549 599}
			{OLD_JOURNEY 558 576}
			{OLD_JOURNEY 559 553}
			{OLD_JOURNEY 540 538}
			{OLD_JOURNEY 522 524}
			{OLD_JOURNEY 504 516}
			{OLD_BATTLE 485 498}
			{OLD_JOURNEY 485 498}
			{OLD_JOURNEY 482 484}
			{OLD_JOURNEY 479 470}
			{OLD_JOURNEY 475 457}
			{OLD_JOURNEY 471 444}
			{OLD_BATTLE 468 431}
		[/case]
		[case]
		    value=sea
			{OLD_JOURNEY 549 599}
			{OLD_JOURNEY 521 584}
			{OLD_JOURNEY 493 565}
			{OLD_JOURNEY 464 549}
			{OLD_JOURNEY 444 535}
			{OLD_JOURNEY 425 521}
			{OLD_JOURNEY 405 507}
			{OLD_JOURNEY 377 505}
			{OLD_JOURNEY 350 510}
			{OLD_JOURNEY 329 501}
			{OLD_JOURNEY 297 492}
			{OLD_JOURNEY 292 471}
			{OLD_JOURNEY 287 450}
			{OLD_JOURNEY 296 430}
			{OLD_BATTLE 305 410}
			{OLD_JOURNEY 312 383}
			{OLD_JOURNEY 333 392}
			{OLD_JOURNEY 360 386}
			{OLD_JOURNEY 390 397}
			{OLD_JOURNEY 413 386}
			{OLD_JOURNEY 430 395}
			{OLD_BATTLE 447 404}
		[/case]
	[/switch]
		{OLD_JOURNEY 463 402}
		{OLD_JOURNEY 465 376}
		{OLD_JOURNEY 467 357}
		{OLD_JOURNEY 469 335}
		{OLD_JOURNEY 477 324}
		{OLD_JOURNEY 494 315}
		{OLD_JOURNEY 510 310}
		{OLD_JOURNEY 524 308}
		{OLD_BATTLE 539 311}
#enddef

#define TRAIL_TO_ALDANEN
	{TRAIL_TO_SHAMORAN}
		{OLD_REST 539 311}
		{OLD_JOURNEY 539 311}
		{OLD_JOURNEY 525 305}
		{OLD_JOURNEY 513 295}
		{OLD_JOURNEY 504 283}
		{OLD_JOURNEY 492 271}
		{OLD_BATTLE 473 254}
		{OLD_JOURNEY 539 311}
		{OLD_JOURNEY 525 305}
		{OLD_JOURNEY 505 302}
		{OLD_JOURNEY 489 290}
		{OLD_JOURNEY 469 278}
		{OLD_BATTLE 455 263}
		{OLD_JOURNEY 473 254}
		{OLD_JOURNEY 460 247}
		{OLD_BATTLE 450 253}
		{OLD_JOURNEY 450 253}
		{OLD_JOURNEY 453 241}
		{OLD_JOURNEY 457 221}
		{OLD_JOURNEY 457 221}
		{OLD_JOURNEY 468 209}
		{OLD_JOURNEY 480 196}
		{OLD_JOURNEY 494 189}
		{OLD_JOURNEY 486 176}
		{OLD_JOURNEY 478 158}
		{OLD_JOURNEY 491 153}
		{OLD_JOURNEY 501 151}
		{OLD_BATTLE 517 145}
		{OLD_JOURNEY 519 132}
		{OLD_JOURNEY 521 120}
		{OLD_JOURNEY 506 115}
		{OLD_JOURNEY 493 122}
		{OLD_JOURNEY 484 132}
		{OLD_JOURNEY 478 149}
		{OLD_JOURNEY 465 162}
		{OLD_JOURNEY 446 159}
		{OLD_JOURNEY 428 156}
	[switch]
		variable=allies
		[case]
		    value=orcs
			{OLD_BATTLE 411 144}
			{OLD_JOURNEY 415 144}
			{OLD_JOURNEY 423 136}
			{OLD_JOURNEY 437 132}
			{OLD_BATTLE 449 124}
			{OLD_JOURNEY 449 124}
			{OLD_JOURNEY 431 120}
			{OLD_JOURNEY 416 117}
			{OLD_JOURNEY 398 122}
			{OLD_JOURNEY 381 122}
			{OLD_JOURNEY 362 119}
			{OLD_JOURNEY 346 108}
			{OLD_JOURNEY 329 106}
			{OLD_JOURNEY 314 113}
			{OLD_JOURNEY 302 121}
			{OLD_JOURNEY 288 128}
			{OLD_BATTLE 264 122}
		[/case]
		[case]
		    value=elves
			{OLD_JOURNEY 411 144}
			{OLD_JOURNEY 396 137}
			{OLD_JOURNEY 379 142}
			{OLD_JOURNEY 363 152}
			{OLD_JOURNEY 348 158}
			{OLD_BATTLE 325 160}
			{OLD_JOURNEY 325 160}
			{OLD_JOURNEY 313 148}
			{OLD_JOURNEY 299 148}
			{OLD_JOURNEY 283 151}
			{OLD_JOURNEY 270 142}
			{OLD_BATTLE 257 127}
		[/case]
	[/switch]
#enddef
