#define TRAIT_FORTIFIED
    # Units with trait Fortified have enhanced defence and resistance but lose their ability to move.
    [trait]
        id=elemental
        male_name= _ "fortified"
        female_name= _ "female^fortified"
	description= _ "+10% bonus to resistance and defence, but no movement possible"
        [effect]
            apply_to=movement
            set=0
        [/effect]
        [effect]
            apply_to=defense
            [defense]
		    shallow_water=-10
		    reef=-10
		    swamp_water=-10
		    flat=-10
		    sand=-10
		    forest=-10
		    hills=-10
		    mountains=-10
		    village=-10
		    castle=-10
		    cave=-10
		    frozen=-10
		    fungus=-10
            [/defense]
        [/effect]
        [effect]
            apply_to=resistance
           [resistance]
		    blade=-10
		    pierce=-10
		    impact=-10
		    fire=-10
		    cold=-10
		    arcane=-10
           [/resistance]
        [/effect]
    [/trait]
#enddef
