[unit_type]
	id=Cataphract
	name= _ "Cataphract"
	race=human
	image="units/cataphract.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=55
	movement_type=mounted
	movement=7
	experience=111
	level=2
	alignment=lawful
	advances_to=null
	[advancement]
		max_times=1
		id=cat_parry
		description= _ "Parry: gain steadfast ability,  MAX XP +20%"
		[effect]
			apply_to=new_ability
			[abilities]
			    [resistance]
				id=steadfast_60
				multiply=2
				max_value=60
				# applies to any type if we leave it out
				#apply_to=blade,pierce,impact,fire,cold,arcane
				[filter_base_value]
				    greater_than=0
				    less_than=60
				[/filter_base_value]
				name= _ "steadfast (60%)"
				female_name= _ "female^steadfast (60%)"
				description= _ "Steadfast:
			This unit’s resistances are doubled, up to a maximum of 60%, when defending. Vulnerabilities are not affected."
				affect_self=yes
				active_on=defense
			    [/resistance]

			[/abilities]
		[/effect]
		[effect]
			apply_to=max_experience
			increase=20%
		[/effect]
	[/advancement]
	[advancement]
		max_times=1
		id=cat_trample
		description= _ "Trample: gain new trample attack,  MAX XP +20%"
		[effect]
		apply_to=new_attack
		name=trample
		type=impact
		damage=4
		number=6
		range=melee
	    [/effect]
	    [effect]
		apply_to=new_animation
		[attack_anim]
			[filter_attack]
			    name=trample
			[/filter_attack]
			hits=no
			[frame]
				begin=-100
				end=100
				image="units/cataphract.png"
				sound=horse-canter.wav
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
			    name=morning star
			[/filter_attack]
			hits=yes
			[frame]
				begin=-100
				end=100
				image="units/cataphract.png"
				sound=horse-canter.wav
			[/frame]
		[/attack_anim]
	    [/effect]
	    [effect]
		apply_to=max_experience
		increase=20%
	    [/effect]
	[/advancement]
    [advancement]
        strict_amla=yes
        max_times=100
        id=amla_default
        description= _ "Max HP bonus +4, full healing, Max XP +20%"
        image="misc/icon-amla-tough.png"
        [effect]
            apply_to=hitpoints
            increase_total=4
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
    [/advancement]
	undead_variation=mounted
	cost=34
#extra resistance for these units
	usage=fighter
	description= _ "Without infantry to back up border patrols, cavalrymen often have trouble holding off organised attacks. Some veterans therefore choose to protect themselves with heavy armour covering themselves and their horses. Their armour even serves as some protection against arrows and spears that horses and normally so vulnerable to, and their weapons deal the most fearsome damage. However, the armour weighs them down, and on hillsides they become easy targets."
	die_sound=horse-die.ogg
	{DEFENSE_ANIM units/cataphract.png units/cataphract.png {SOUND_LIST:HORSE_HIT}}
# Improve resistances but make them slow and weak in hills.

	[resistance]
		blade=60
		impact=60
		cold=80
		pierce=100
	[/resistance]
	[movement_costs]
		hills=3
	[/movement_costs]
	[defense]
		hills=70
	[/defense]
	[attack]
		name=morning star
description=_"morning star"
		icon=attacks/morning-star.png
		type=impact
		range=melee
		damage=16
		number=2
	[/attack]
		[attack_anim]
			[filter_attack]
			    name=morning star
			[/filter_attack]
			hits=no
			[frame]
				begin=-100
				end=100
				image="units/cataphract.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
			    name=morning star
			[/filter_attack]
			hits=yes
			[frame]
				begin=-100
				end=100
				image="units/cataphract.png"
				sound=mace.wav
			[/frame]
		[/attack_anim]
[/unit_type]
