#textdomain wesnoth-Extended_Era

[unit_type]
	id=Daemon materialising
	name= _ "Daemon (materialising)"
	race=demon
	image="units/daemon-materialising.png"
	hitpoints=1
	movement_type=drakefoot
	movement=0
	experience=90
	level=0
	alignment=neutral
	advances_to=null
	cost=42
	usage=mixed fighter
	description= _ "Daemons are vulnerable whilst they are being summoned from another plane of reality. A single hit will dispel the daemon before it can do any harm."
	{DEFENSE_ANIM units/daemon-materialising.png units/daemon-materialising.png {SOUND_LIST:DRAKE_HIT}}
	die_sound=magic-dark.ogg
	[attack]
		name=axe
description=_"axe"
		type=blade
		range=melee
		damage=0
		number=0
		icon=attacks/battleaxe.png
	[/attack]
	[attack]
		name=fireball
description=_"fireball"
		type=fire
		[specials]
			{WEAPON_SPECIAL_FIRSTSTRIKE}
		[/specials]
		range=ranged
		damage=0
		number=0
	[/attack]
[/unit_type]
