#textdomain wesnoth-Extended_Era

[unit_type]
	id=Daemon
	name= _ "Daemon"
	race=demon
	image="units/daemon.png"
	[defend]
		[frame]
			begin=-150
			end=150
			image="units/daemon-defend.png"
		[/frame]
	[/defend]
	hitpoints=66
	movement_type=drakefoot
	movement=6
	experience=90
	level=2
	alignment=neutral
	advances_to=null
	cost=42
	usage=mixed fighter
	description= _ "Daemons are powerful creatures from other planes of reality. Sometimes they enter the world of Wesnoth of their own accord, but often they are summoned by sorcerers who bargain with them to fight on their behalf. Dangerous an enemy, and almost as dangerous an ally, daemons are fearsome all-round fighters. Their only real weakness is that it often takes time to summon a daemon - a single hit during the summoning process will banish a daemon before it has the chance to strike once."
	{DEFENSE_ANIM units/daemon.png units/daemon.png {SOUND_LIST:DRAKE_HIT}}
	die_sound=drake-die.ogg
	[resistance]
		arcane=150
	[/resistance]
	[attack]
		name=axe
description=_"axe"
		type=blade
		range=melee
		damage=6
		number=4
		icon=attacks/battleaxe.png
	[/attack]
	[attack]
		name=fireball
description=_"fireball"
		type=fire
		[specials]
			{WEAPON_SPECIAL_FIRSTSTRIKE}
		[/specials]
		range=ranged
		damage=8
		number=3
	[/attack]
		[attack_anim]
			[filter_attack]
			    name=axe
			[/filter_attack]
			hits=yes
			[frame]
				begin=-100
				end=100
				image="units/daemon-attack1.png"
				sound=axe.ogg
			[/frame]
			[frame]
				begin=100
				end=200
				image="units/daemon-attack2.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
			    name=axe
			[/filter_attack]
			hits=no
			[frame]
				begin=-100
				end=100
				image="units/daemon-attack1.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=100
				end=200
				image="units/daemon-attack2.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
			    name=fireball
			[/filter_attack]
			[missile_frame]
				begin=-50
				end=100
				halo=halo/fireball-halo1.png:30,halo/fireball-halo2.png:30,halo/fireball-halo3.png:30,halo/fireball-halo4.png:30,halo/fireball-halo5.png:30,halo/fireball-halo6.png:30,halo/fireball-halo7.png:30,halo/fireball-halo8.png:30,halo/fireball-halo1.png:30,halo/fireball-halo2.png:30
				image="projectiles/fireball-big-n.png"
				image_diagonal="projectiles/fireball-big-nw.png"
			[/missile_frame]
			[frame]
				begin=-250
				end=-175
				image="units/daemon-range1.png"
			[/frame]
			[frame]
				begin=-175
				end=-50
				image="units/daemon-range1.png"
				sound=fire.wav
			[/frame]
			[frame]
				begin=-50
				end=50
				image="units/daemon-range2.png"
			[/frame]
			[frame]
				begin=50
				end=100
				image="units/daemon-range3.png"
			[/frame]
			[frame]
				begin=100
				end=150
				image="units/daemon-range3.png"
			[/frame]
		[/attack_anim]
[/unit_type]
