#textdomain wesnoth-Extended_Era

[unit_type]
	id=Dark Marauder
	name= _ "Dark Marauder"
	race=human
	image="units/dark-marauder.png"
	hitpoints=38
	movement_type=smallfoot
	movement=7
	experience=70
	level=2
	alignment=chaotic
	[resistance]
		blade=130
		pierce=120
		impact=120
	[/resistance]
	[abilities]
		{ABILITY_SKIRMISHER}
	[/abilities]
	advances_to=Dark Soulhunter
	cost=40
	usage=scout
	{DEFENSE_ANIM units/dark-marauder.png units/dark-marauder.png {SOUND_LIST:HUMAN_HIT}}
	die_sound={SOUND_LIST:HUMAN_DIE}
	description= _ "Senior cultists join the ranks of Marauders. Their tactics and armaments are similar to their battle brothers within the Headhunters and Cultists, but they earn their name from the devasation they wreak after bursting through enemy lines. Wise commanders are therefore very careful to leave no gaps in ranks and files when Marauders are about."
	[attack]
		name=club
description=_"club"
		type=impact
		range=melee
		damage=5
		number=5
	[/attack]
	[attack]
		name=axe
description=_"axe"
		type=blade
		range=melee
		damage=10
		number=2
	[/attack]
	[attack]
		name=spear
description=_"spear"
		type=pierce
		range=ranged
		damage=7
		number=3
	[/attack]
		[attack_anim]
			[filter_attack]
			    name=club
			[/filter_attack]
			hits=yes
			[frame]
				begin=-100
				end=0
				image="units/dark-marauder.png"
				sound=club.ogg
			[/frame]
			[frame]
				begin=0
				end=200
				image="units/dark-marauder.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
			    name=club
			[/filter_attack]
			hits=no
			[frame]
				begin=-100
				end=0
				image="units/dark-marauder.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=0
				end=200
				image="units/dark-marauder.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
			    name=axe
			[/filter_attack]
			hits=yes
			[frame]
				begin=-100
				end=0
				image="units/dark-marauder.png"
				sound=axe.ogg
			[/frame]
			[frame]
				begin=0
				end=200
				image="units/dark-marauder.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
			    name=axe
			[/filter_attack]
			hits=no
			[frame]
				begin=-100
				end=0
				image="units/dark-marauder.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=0
				end=200
				image="units/dark-marauder.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
			    name=spear
			[/filter_attack]
			hits=yes
			[missile_frame]
				begin=-150
				end=0
				image="projectiles/spear-n.png"
				image_diagonal="projectiles/spear-ne.png"
			[/missile_frame]
			[frame]
				begin=-200
				end=200
				image="units/dark-marauder.png"
				sound=spear.ogg
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
			    name=spear
			[/filter_attack]
			hits=no
			[missile_frame]
				begin=-150
				end=0
				image="projectiles/spear-n.png"
				image_diagonal="projectiles/spear-ne.png"
			[/missile_frame]
			[frame]
				begin=-200
				end=200
				image="units/dark-marauder.png"
				sound=spear-miss.ogg
			[/frame]
		[/attack_anim]
[/unit_type]
