[unit_type]
	id=Dark Champion illusion
	name= _ "Dark Champion"

# This is treated a little differently from the other illusion units. These have 100% resistance to all attacks, so that they can only be dispelled by Eridith. If used in a different campaign, you may wish to change the resistance back to the same as their non-illusion counterparts.

	image="units/dark-champion.png"
	[defend]
		[frame]
			begin=-150
			end=150
			image="units/dark-champion-defend.png"
		[/frame]
	[/defend]
	[movement_anim]
		[frame]
			begin=0
			end=150
			image="units/dark-champion-attack1.png"
		[/frame]
	[/movement_anim]
	race=human
	hitpoints=75
	movement_type=smallfoot
	movement=5
	experience=110
	level=3
	alignment=chaotic
	usage=fighter
	advances_to=Dark Overlord
	[resistance]
		blade=0
		pierce=0
		impact=0
		fire=0
		cold=0
		arcane=0
	[/resistance]
	cost=16
	description= _ "The most experienced fighters in the legions of darkness are promoted to the select ranks of Dark Champions. They are very difficult for all but the greatest warriors to overcome, but their greatest power is their command over their own batallions. One word from a dark champion can decide who faces death and destruction and whose attention is spared."
	{DEFENSE_ANIM units/dark-champion.png units/dark-champion.png {SOUND_LIST:HUMAN_HIT}}
	die_sound=magic-dark.ogg
	[attack]
		name=sword
description=_"sword"
		type=blade
		range=melee
		damage=12
		number=4
		icon=attacks/greatsword-human.png
	[/attack]
	[attack]
		name=axe
description=_"axe"
		type=blade
		range=melee
		damage=25
		number=2
		icon=attacks/battleaxe.png
	[/attack]
		[attack_anim]
			[filter_attack]
			    name=sword
			[/filter_attack]
			hits=yes
			[frame]
				begin=-100
				end=0
				image="units/dark-champion-attack1.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/dark-champion-attack2.png"
			[/frame]
			[frame]
				begin=100
				end=200
				image="units/dark-champion-attack3.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
			    name=sword
			[/filter_attack]
			hits=no
			[frame]
				begin=-100
				end=0
				image="units/dark-champion-attack1.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=0
				end=100
				image="units/dark-champion-attack2.png"
			[/frame]
			[frame]
				begin=100
				end=200
				image="units/dark-champion-attack3.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
			    name=axe
			[/filter_attack]
			hits=yes
			[frame]
				begin=-100
				end=0
				image="units/dark-champion-axe1.png"
				sound=axe.ogg
			[/frame]
			[frame]
				begin=0
				end=200
				image="units/dark-champion-axe2.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
			    name=axe
			[/filter_attack]
			hits=no
			[frame]
				begin=-100
				end=0
				image="units/dark-champion-axe1.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=0
				end=200
				image="units/dark-champion-axe2.png"
			[/frame]
		[/attack_anim]
[/unit_type]
