#textdomain wesnoth-Extended_Era

[unit_type]
	id=Demonologist
	name= _ "Demonologist"
	race=human
	image="units/demonologist.png"
	[defend]
		[frame]
			begin=-150
			end=150
			image="units/demonologist.png"
		[/frame]
	[/defend]
	halo=halo/darkens-aura.png
	hitpoints=45
	movement_type=smallfoot
	[resistance]
		fire=80
	[/resistance]
	movement=5
	experience=100
	level=3
	alignment=chaotic
	advances_to=null
	{AMLA_DEFAULT}
	cost=80
	usage=archer
	description= _ "Demonologists are, in a sense, masters of daemon lore, and under the right circumstances can summon daemons out of thin air and control them to their bidding. However, they have less control over the demonic forces that invariably take over their own minds. As such, demonologists are dangerous to friends and foes alike because they can attack without warning for no humanly comprehensible reason. Even without their armies of daemons, demonologists are dangerous opponents in single combat, for they are capable of invoking infernal storms that incinerate enemies in an instant."
	{DEFENSE_ANIM units/demonologist.png units/demonologist.png {SOUND_LIST:HUMAN_HIT}}	die_sound={SOUND_LIST:HUMAN_DIE}
	[abilities]
	[illuminates]
		id=delumination
		value=-25
		max_value=-25
		cumulative=no
		name= _ "deluminates"
		description= _ "Deluminates:
This unit darkens the surrounding area, making chaotic units fight better, and lawful units fight worse.

Any units adjacent to this unit will fight as if it were night when it is dusk, and as if it were dusk when it is day."
		affect_self=yes
	[/illuminates]
	[/abilities]
	[attack]
		name=staff
description=_"staff"
		type=impact
		range=melee
		damage=8
		number=2
		icon=attacks/staff-necromantic.png
	[/attack]
	[attack]
		name=chaos blast
description=_"chaos blast"
		type=cold
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		range=ranged
		damage=10
		number=4
		icon=attacks/dark-missile.png
	[/attack]
	[attack]
		name=infernal storm
description=_"infernal storm"
		type=fire
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		range=ranged
		damage=32
		number=1
		icon=attacks/fireball.png
	[/attack]
		[attack_anim]
			[filter_attack]
			    name=staff
			[/filter_attack]
			hits=yes
			[frame]
				begin=-200
				end=50
				image="units/demonologist.png"
			[/frame]
			[frame]
				begin=50
				end=200
				image="units/demonologist.png"
				sound=staff.wav
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
			    name=staff
			[/filter_attack]
			hits=no
			[frame]
				begin=-200
				end=50
				image="units/demonologist.png"
			[/frame]
			[frame]
				begin=50
				end=200
				image="units/demonologist.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
			    name=chaos blast
			[/filter_attack]
			[missile_frame]
				begin=-200
				end=0
				image="projectiles/darkmissile-n.png"
				image_diagonal="projectiles/darkmissile-ne.png"
			[/missile_frame]
			[frame]
				begin=-300
				end=-200
				image="units/demonologist.png"
			[/frame]
			[frame]
				begin=-200
				end=100
				image="units/demonologist.png"
				sound=magicmissile.wav
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
			    name=infernal storm
			[/filter_attack]
			{MISSILE_FRAME_FIREBALL}
			[frame]
				begin=-600
				end=-200
				image="units/demonologist.png"
			[/frame]
			[frame]
				begin=-200
				end=100
				image="units/demonologist.png"
				sound=fire.wav
			[/frame]
		[/attack_anim]
[/unit_type]
