[unit_type]
	id=Great Druid Mounted
	name= _ "Great Druid (Mounted)"
	race=human
	gender=male,female
	image="units/great-druid-mounted.png"
	hitpoints=57
	movement_type=mounted
	movement=9

# Currently setting experience to 1000 to deal with AMLA issue. Hope to resolve one day.

	experience=190
	level=4
	alignment=neutral
	advances_to=null
	[advancement]
		max_times=1
		id=gd_extra_meelee
		description= _ "Staffmastery: add extra attack to staff,  Max XP +20%"
		[effect]
			apply_to=attack
			name=staff
			increase_attacks=1
		[/effect]
		[effect]
			apply_to=max_experience
			increase=20%
		[/effect]
	[/advancement]
	[advancement]
		max_times=1
		id=gd_extra_slow
		description= _ "Entanglement: add extra attack to entangle,  Max XP +20%"
		[effect]
			apply_to=attack
			name=entangle
			increase_attacks=1
		[/effect]
		[effect]
			apply_to=max_experience
			increase=20%
		[/effect]
	[/advancement]
	[advancement]
		max_times=1
		id=gd_more_fire
		description= _ "Faerie power: add 2 damage to faerie fire attacks,  Max XP +20%"
		[effect]
			apply_to=attack
			name=faerie fire
			increase_damage=2
		[/effect]
		[effect]
			apply_to=max_experience
			increase=20%
		[/effect]
	[/advancement]
    [advancement]
        strict_amla=yes
        max_times=100
        id=amla_default
        description= _ "Max HP bonus +6, full healing, Max XP +20%"
        image="misc/icon-amla-tough.png"
        [effect]
            apply_to=hitpoints
            increase_total=6
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
    [/advancement]
	cost=59
	usage=mixed fighter
	description= _ "Although Great Druids normally fight on foot, they will sometimes fight on horseback if needed. Unused to mounted combat, their attacks are less effective, but occasionally it is necessary in situations where speed is of the essence.

Special Notes:"+{SPECIAL_NOTES_MAGICAL}
	{DEFENSE_ANIM units/great-druid-mounted.png units/great-druid-mounted.png {SOUND_LIST:HUMAN_OLD_HIT}}	
	die_sound={SOUND_LIST:HUMAN_OLD_DIE}
	[resistance]
		cold=80
	[/resistance]
	[defense]
		forest=50
		swamp_water=60
	[/defense]
	[movement_costs]
		forest=2
	[/movement_costs]
	[abilities]
		{ABILITY_CURES}
	[/abilities]
	[attack]
		name=staff
description=_"staff"
		icon=attacks/staff-magic.png
		type=impact
		range=melee
		damage=5
		number=2
	[/attack]
	[attack]
		name=entangle
description=_"entangle"
		type=impact
		[specials]
			{WEAPON_SPECIAL_SLOW}
		[/specials]
		damage=4
		number=2
		range=ranged
	[/attack]
	[attack]
		name=faerie fire
description=_"faerie fire"
		type=arcane
		damage=8
		number=3
		range=ranged
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		icon=attacks/iceball.png
	[/attack]
		[attack_anim]
			[filter_attack]
			    name=staff
			[/filter_attack]
			hits=yes
			[frame]
				begin=-150
				end=50
				image="units/great-druid-mounted.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
			    name=staff
			[/filter_attack]
			hits=yes
			[frame]
				begin=-150
				end=50
				image="units/great-druid-mounted.png"
				sound=staff.wav
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
			    name=entangle
			[/filter_attack]
			[missile_frame]
				begin=-200
				end=50
				image="projectiles/entangle.png"
				image_diagonal="projectiles/entangle.png"
			[/missile_frame]
			[frame]
				begin=-30
				sound=entangle.wav
				end=40
				image="units/great-druid-mounted.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
			    name=faerie fire
			[/filter_attack]
			[missile_frame]
				begin=-200
				end=50
				image="projectiles/icemissile-n-1.png"
				image_diagonal="projectiles/icemissile-ne-1.png"
				halo=halo/ice-halo1.png:100,halo/ice-halo2.png:100,halo/ice-halo3.png:100,halo/ice-halo4.png:100,halo/ice-halo5.png:100,
				halo_x,halo_y=0,0
			[/missile_frame]
			[frame]
				begin=-240
				end=-170
				image="units/great-druid-mounted.png"
				sound=magicmissile.wav
			[/frame]
		[/attack_anim]
[/unit_type]
