#textdomain wesnoth-units
[unit_type]
    id=UL_Lancer
    name= _ "Lancer"
    race=human
    image="units/human-loyalists/lancer.png"
    profile="portraits/humans/lancer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=mounted
    movement=10
    experience=111
    level=2
    alignment=lawful
    advances_to=null
	[advancement]
		max_times=1
		id=lanc_barb_wire
		description= _ "Barbed wire: add slow ability to lance attack"
		[effect]
			apply_to=attack
			name=lance
			[set_specials]
				mode=append
				{WEAPON_SPECIAL_SLOW}
			[/set_specials]
		[/effect]
		[effect]
			apply_to=max_experience
			increase=20%
		[/effect]
	[/advancement]
	[advancement]
		max_times=1
		id=lanc_butt
		description= _ "Lance butt: new non-charge meelee attack."
		[effect]
		apply_to=new_attack
		name=lance_butt
	        description=_"lance butt"
		type=impact
		damage=6
		number=5
		range=melee
	    [/effect]
	    [effect]
		apply_to=new_animation
		[attack_anim]
		       [filter_attack]
			    name=lance_butt
			[/filter_attack]
			[frame]
			    begin=-250
			    end=-225
			    image="units/human-loyalists/lancer.png"
			    sound=horse-canter.wav
			[/frame]
			[frame]
			    begin=-225
			    end=-150
			    image="units/human-loyalists/lancer-moving.png"
			[/frame]
			[if]
			    hits=no
			    [frame]
				begin=-150
				end=150
				image="units/human-loyalists/lancer-attack.png"
				sound={SOUND_LIST:MISS}
			    [/frame]
			[/if]
			[else]
			    hits=yes
			    [frame]
				begin=-150
				end=150
				image="units/human-loyalists/lancer-attack.png"
				sound=mace.ogg
			    [/frame]
			[/else]
			[frame]
			    begin=150
			    end=200
			    image="units/human-loyalists/lancer-moving.png"
			[/frame]
			[frame]
			    begin=200
			    end=225
			    image="units/human-loyalists/lancer.png"
			[/frame]
		[/attack_anim]
	    [/effect]
	[/advancement]
    [advancement]
        strict_amla=yes
        max_times=100
        id=amla_default
        description= _ "Max HP bonus +5, full healing, Max XP +20%"
        image="misc/icon-amla-tough.png"
        [effect]
            apply_to=hitpoints
            increase_total=5
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
    [/advancement]
    undead_variation=mounted
    cost=40
    usage=fighter
    description= _ "Lancers are among the bravest and most feared riders. Clad in minimal armor, they free themselves to ride swiftly, faster than any of their peers. The daring tactics they employ are like a double-edged sword, for they often win either glory or a swift death. Lancers excel in hunting down infantrymen who have made the mistake of breaking formation, and in piercing defensive lines. However, they have limited use in defense."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/lancer.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/lancer.png"
    [/portrait]
    die_sound=horse-die.ogg
    [attack]
        name=lance
        description=_"lance"
        type=pierce
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=12
        number=3
    [/attack]
    {DEFENSE_ANIM "units/human-loyalists/lancer-defend.png" "units/human-loyalists/lancer.png" {SOUND_LIST:HORSE_HIT} }
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/human-loyalists/lancer-moving.png"
        [/frame]
    [/movement_anim]
    [attack_anim]
        [filter_attack]
            name=lance
        [/filter_attack]
        [frame]
            begin=-250
            end=-225
            image="units/human-loyalists/lancer.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/human-loyalists/lancer-moving.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-150
                end=150
                image="units/human-loyalists/lancer-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="units/human-loyalists/lancer-attack.png"
                sound=spear.ogg
            [/frame]
        [/else]
        [frame]
            begin=150
            end=200
            image="units/human-loyalists/lancer-moving.png"
        [/frame]
        [frame]
            begin=200
            end=225
            image="units/human-loyalists/lancer.png"
        [/frame]
    [/attack_anim]
[/unit_type]
