#textdomain wesnoth-Extended_Era

[unit_type]
	id=Winged Daemon materialising
	name= _ "Winged Daemon (materialising)"
	race=demon
	image="units/winged-daemon-materialising.png"
	hitpoints=1
	movement_type=drakefly
	movement=0
	experience=90
	level=0
	alignment=neutral
	advances_to=null
	{AMLA_DEFAULT}
	cost=40
	usage=scout
	description= _ "Daemons are vulnerable whilst they are being summoned from another plane of reality. A single hit will dispel the daemon before it can do any harm."
	{DEFENSE_ANIM units/winged-daemon-materialising.png units/winged-daemon-materialising.png {SOUND_LIST:DRAKE_HIT}}
die_sound=magic-dark.ogg

	[attack]
		name=claws
description=_"claws"
		icon=attacks/claws-animal.png
		type=blade
		range=melee
		damage=0
		number=0
	[/attack]
	[attack]
		name=fireball
description=_"fireball"
		type=fire
		[specials]
			{WEAPON_SPECIAL_FIRSTSTRIKE}
		[/specials]
		range=ranged
		damage=0
		number=0
	[/attack]
[/unit_type]
