#textdomain wesnoth-Extended_Era

[unit_type]
	id=Winged Daemon
	name= _ "Winged Daemon"
	race=demon
	image="units/winged-daemon.png"
	[movement_anim]
		[frame]
			begin=0
			end=150
			image="units/winged-daemon-fly.png"
		[/frame]
	[/movement_anim]
	hitpoints=53
	movement_type=drakefly
	movement=8
	experience=90
	level=2
	alignment=neutral
	advances_to=null
	{AMLA_DEFAULT}
	cost=40
	usage=scout
	description= _ "Whilst most daemons are gifted with power, others are gifted with speed. Winged daemons are capable of striking in the most unexpected of locations. But with their non-winged counterparts, they share their weakness that whilst they are being summoned, they can be dispelled with a single hit."
	{DEFENSE_ANIM units/winged-daemon.png units/winged-daemon.png {SOUND_LIST:DRAKE_HIT}}	die_sound=drake-die.ogg
	[resistance]
		arcane=150
	[/resistance]
	[defend]
		[frame]
			begin=-150
			end=150
			image="units/winged-daemon-defend.png"
		[/frame]
	[/defend]
	[attack]
		name=claws
description=_"claws"
		icon=attacks/claws-animal.png
		type=blade
		range=melee
		damage=4
		number=4
	[/attack]
	[attack]
		name=fireball
description=_"fireball"
		type=fire
		[specials]
			{WEAPON_SPECIAL_FIRSTSTRIKE}
		[/specials]
		range=ranged
		damage=14
		number=2
	[/attack]
		[attack_anim]
			[filter_attack]
			    name=claws
			[/filter_attack]
			hits=yes
			[frame]
				begin=-100
				end=100
				image="units/winged-daemon-attack1.png"
				sound=claws.ogg
			[/frame]
			[frame]
				begin=100
				end=200
				image="units/winged-daemon-attack2.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
			    name=claws
			[/filter_attack]
			hits=no
			[frame]
				begin=-100
				end=100
				image="units/winged-daemon-attack1.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=100
				end=200
				image="units/winged-daemon-attack2.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
			    name=fireball
			[/filter_attack]
			[missile_frame]
				begin=-50
				end=100
				halo=halo/fireball-halo1.png:30,halo/fireball-halo2.png:30,halo/fireball-halo3.png:30,halo/fireball-halo4.png:30,halo/fireball-halo5.png:30,halo/fireball-halo6.png:30,halo/fireball-halo7.png:30,halo/fireball-halo8.png:30,halo/fireball-halo1.png:30,halo/fireball-halo2.png:30
				image="projectiles/fireball-big-n.png"
				image_diagonal="projectiles/fireball-big-nw.png"
			[/missile_frame]
			[frame]
				begin=-250
				end=-175
				image="units/winged-daemon-range1.png"
			[/frame]
			[frame]
				begin=-175
				end=-50
				image="units/winged-daemon-range1.png"
				sound=fire.wav
			[/frame]
			[frame]
				begin=-50
				end=50
				image="units/winged-daemon-range2.png"
			[/frame]
			[frame]
				begin=50
				end=100
				image="units/winged-daemon-range3.png"
			[/frame]
		[/attack_anim]
[/unit_type]
